<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CArrow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAABAABCABgAAAIAAAAAQAEAAAABAAoIAQAQAA=</HashCode>
      <FileName>Include\CArrow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMissile" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABEAABAAAAQAAAAAAAAgAEAAAAQAACIAAAQAA=</HashCode>
      <FileName>Include\CMissile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTank" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAEAABCEAgQABJEAAAAQAEAQBAQAAIIAAEQgA=</HashCode>
      <FileName>Include\CTank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTankManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAIAEBABABgAAAAAQAAAAAAAAAAAAABBCI=</HashCode>
      <FileName>Include\CTankManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMyWorld" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACCIAAAAAAgAAAABAAAAEgAAAAAIAA=</HashCode>
      <FileName>Include\MyWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyXMLParser" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Include\MyXMLParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSampleBrowserApp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\SampleBrowserApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMeshTerrain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAABCAAgAAAIAAAAAQAEAQAAAAAoIAAAQAA=</HashCode>
      <FileName>Include\CMeshTerrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>