<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TUIButtonPrimitive" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\CUIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUIButtonPrimitive" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABBAAAgAAAEAAAFAAAAAAAAAAABAAAAQAABA=</HashCode>
      <FileName>Include\CUIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUIButtonComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAIEAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Include\CUIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUILabelPane" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Include\CUILabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUILabelComponent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\CUILabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>