*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 05 00:51:44 2010"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\RISE-FTP\Desktop\arrow.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Pyramid01"
	*NODE_TM {
		*NODE_NAME "Pyramid01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 57.2347	-22.8296	0.0050
		*TM_POS 57.2347	-22.8296	0.0050
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	57.2347	-22.8296	36.0050
			*MESH_VERTEX    1	39.2347	-40.8296	0.0050
			*MESH_VERTEX    2	75.2347	-40.8296	0.0050
			*MESH_VERTEX    3	75.2347	-4.8296	0.0050
			*MESH_VERTEX    4	39.2347	-4.8296	0.0050
			*MESH_VERTEX    5	48.2647	-40.8296	0.0050
			*MESH_VERTEX    6	66.2047	-40.8296	0.0050
			*MESH_VERTEX    7	66.2047	-4.8296	0.0050
			*MESH_VERTEX    8	48.2647	-4.8296	0.0050
			*MESH_VERTEX    9	75.2347	-31.7996	0.0050
			*MESH_VERTEX   10	75.2347	-13.8596	0.0050
			*MESH_VERTEX   11	39.2347	-13.8596	0.0050
			*MESH_VERTEX   12	39.2347	-31.7996	0.0050
			*MESH_VERTEX   13	63.4984	-16.5659	0.0050
			*MESH_VERTEX   14	63.4984	-29.0933	0.0050
			*MESH_VERTEX   15	50.9710	-29.0933	0.0050
			*MESH_VERTEX   16	50.9710	-16.5659	0.0050
			*MESH_VERTEX   17	63.4984	-16.5659	-80.3363
			*MESH_VERTEX   18	63.4984	-29.0933	-80.3363
			*MESH_VERTEX   19	50.9710	-29.0933	-80.3363
			*MESH_VERTEX   20	50.9710	-16.5659	-80.3363
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   10 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   12 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   12 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7941	0.5456	0.0000
			*MESH_TVERT 1	0.8535	0.6713	0.0000
			*MESH_TVERT 2	0.7291	0.6685	0.0000
			*MESH_TVERT 3	0.7228	0.6829	0.0000
			*MESH_TVERT 4	0.7234	0.8073	0.0000
			*MESH_TVERT 5	0.7289	0.8065	0.0000
			*MESH_TVERT 6	0.8532	0.8065	0.0000
			*MESH_TVERT 7	0.8532	0.6822	0.0000
			*MESH_TVERT 8	0.7289	0.6822	0.0000
			*MESH_TVERT 9	0.7940	0.9352	0.0000
			*MESH_TVERT 10	0.5987	0.7457	0.0000
			*MESH_TVERT 11	0.7631	0.8109	0.0000
			*MESH_TVERT 12	0.8250	0.8109	0.0000
			*MESH_TVERT 13	0.7600	0.8065	0.0000
			*MESH_TVERT 14	0.8220	0.8065	0.0000
			*MESH_TVERT 15	0.8223	0.6706	0.0000
			*MESH_TVERT 16	0.7603	0.6692	0.0000
			*MESH_TVERT 17	0.8220	0.6822	0.0000
			*MESH_TVERT 18	0.7600	0.6822	0.0000
			*MESH_TVERT 19	0.8594	0.7710	0.0000
			*MESH_TVERT 20	0.8588	0.7090	0.0000
			*MESH_TVERT 21	0.8532	0.7753	0.0000
			*MESH_TVERT 22	0.8532	0.7134	0.0000
			*MESH_TVERT 23	0.7229	0.7141	0.0000
			*MESH_TVERT 24	0.7232	0.7761	0.0000
			*MESH_TVERT 25	0.7289	0.7134	0.0000
			*MESH_TVERT 26	0.7289	0.7753	0.0000
			*MESH_TVERT 27	0.8220	0.7134	0.0000
			*MESH_TVERT 28	0.8220	0.7753	0.0000
			*MESH_TVERT 29	0.7600	0.7753	0.0000
			*MESH_TVERT 30	0.7600	0.7134	0.0000
			*MESH_TVERT 31	0.9293	0.1011	0.0000
			*MESH_TVERT 32	0.9293	0.3480	0.0000
			*MESH_TVERT 33	0.6824	0.3480	0.0000
			*MESH_TVERT 34	0.6824	0.1011	0.0000
			*MESH_TVERT 35	0.7319	0.8109	0.0000
			*MESH_TVERT 36	0.8562	0.8109	0.0000
			*MESH_TVERT 37	0.8597	0.8022	0.0000
			*MESH_TVERT 38	0.8585	0.6778	0.0000
			*MESH_TVERT 39	0.9835	0.7388	0.0000
			*MESH_TVERT 40	0.3281	0.9529	0.0000
			*MESH_TVERT 41	0.4321	0.9529	0.0000
			*MESH_TVERT 42	0.4744	0.9399	0.0000
			*MESH_TVERT 43	0.4321	0.0534	0.0000
			*MESH_TVERT 44	0.3281	0.0534	0.0000
			*MESH_TVERT 45	0.5784	0.9399	0.0000
			*MESH_TVERT 46	0.0493	0.9563	0.0000
			*MESH_TVERT 47	0.1809	0.9604	0.0000
			*MESH_TVERT 48	0.1533	0.9563	0.0000
			*MESH_TVERT 49	0.1533	0.0568	0.0000
			*MESH_TVERT 50	0.2849	0.9604	0.0000
			*MESH_TVERT 51	0.0493	0.0568	0.0000
			*MESH_TVERT 52	0.2849	0.0609	0.0000
			*MESH_TVERT 53	0.1809	0.0609	0.0000
			*MESH_TVERT 54	0.5784	0.0404	0.0000
			*MESH_TVERT 55	0.4744	0.0404	0.0000
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	35	11
			*MESH_TFACE 1	9	11	12
			*MESH_TFACE 2	9	12	36
			*MESH_TFACE 3	39	37	19
			*MESH_TFACE 4	39	19	20
			*MESH_TFACE 5	39	20	38
			*MESH_TFACE 6	0	1	15
			*MESH_TFACE 7	0	15	16
			*MESH_TFACE 8	0	16	2
			*MESH_TFACE 9	10	3	23
			*MESH_TFACE 10	10	23	24
			*MESH_TFACE 11	10	24	4
			*MESH_TFACE 12	32	33	34
			*MESH_TFACE 13	34	31	32
			*MESH_TFACE 14	21	28	27
			*MESH_TFACE 15	27	22	21
			*MESH_TFACE 16	25	30	29
			*MESH_TFACE 17	29	26	25
			*MESH_TFACE 18	14	13	29
			*MESH_TFACE 19	29	28	14
			*MESH_TFACE 20	18	17	27
			*MESH_TFACE 21	27	30	18
			*MESH_TFACE 22	6	14	28
			*MESH_TFACE 23	28	21	6
			*MESH_TFACE 24	17	7	22
			*MESH_TFACE 25	22	27	17
			*MESH_TFACE 26	8	18	30
			*MESH_TFACE 27	30	25	8
			*MESH_TFACE 28	13	5	26
			*MESH_TFACE 29	26	29	13
			*MESH_TFACE 30	47	50	52
			*MESH_TFACE 31	52	53	47
			*MESH_TFACE 32	40	41	43
			*MESH_TFACE 33	43	44	40
			*MESH_TFACE 34	42	45	54
			*MESH_TFACE 35	54	55	42
			*MESH_TFACE 36	46	48	49
			*MESH_TFACE 37	49	51	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 0	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 1	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 5	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 1	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 0	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 5	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 6	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 2	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 0	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 6	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 2	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 3	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 0	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 2	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 9	0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 4	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 0	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 9	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 10	0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 5	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 0	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 10	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 3	0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 6	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 0	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 3	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 7	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 7	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 0	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 7	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 8	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 8	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 0	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 8	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 4	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 9	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 0	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 4	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 11	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 10	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 0	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 11	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 12	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 11	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 0	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 12	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 1	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
