struct TVertexInput
{
	float3 Position			: POSITION;
	float3 Normal			: NORMAL;
	float2 TexCoord			: TEXCOORD0;
};

struct TVertexOutput
{
	float2 TexCoord			: TEXCOORD0;
	float3 Normal			: TEXCOORD1;
	float3 PixelPosition	: TEXCOORD2;
};

#ifdef VERTEX_SHADER

TVertexOutput GetVertexOutput(out float4 OutPosition, in TVertexInput VertexInput)
{
	OutPosition = mul(float4(VertexInput.Position, 1.0f), ViewProjectionMatrix);
	TVertexOutput VertexOutput;
	VertexOutput.TexCoord = VertexInput.TexCoord;
	VertexOutput.Normal = VertexInput.Normal;
	VertexOutput.PixelPosition = OutPosition;
	return VertexOutput;
}
#endif