*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 06 21:00:10 2010"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\arrow.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-1.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.6392	-30.0000	-0.4337
			*MESH_VERTEX    1	-4.3016	-30.0000	-22.6831
			*MESH_VERTEX    2	-1.9133	-30.0000	-45.0543
			*MESH_VERTEX    3	-0.4785	-30.0000	-67.5068
			*MESH_VERTEX    4	-0.0000	-30.0000	-90.0000
			*MESH_VERTEX    5	-0.4785	-30.0000	-112.4932
			*MESH_VERTEX    6	-1.9133	-30.0000	-134.9457
			*MESH_VERTEX    7	-4.3016	-30.0000	-157.3169
			*MESH_VERTEX    8	-21.1290	-4.8557	-237.9971
			*MESH_VERTEX    9	-7.6392	30.0000	-0.4337
			*MESH_VERTEX   10	-4.3016	30.0000	-22.6831
			*MESH_VERTEX   11	-1.9133	30.0000	-45.0543
			*MESH_VERTEX   12	-0.4785	30.0000	-67.5068
			*MESH_VERTEX   13	-0.0000	30.0000	-90.0000
			*MESH_VERTEX   14	-0.4785	30.0000	-112.4932
			*MESH_VERTEX   15	-1.9133	30.0000	-134.9457
			*MESH_VERTEX   16	-4.3016	30.0000	-157.3169
			*MESH_VERTEX   17	-21.1290	4.8557	-237.9971
			*MESH_VERTEX   18	2.3139	-30.0000	1.2765
			*MESH_VERTEX   19	5.7153	-30.0000	-21.3977
			*MESH_VERTEX   20	8.1492	-30.0000	-44.1960
			*MESH_VERTEX   21	9.6113	-30.0000	-67.0773
			*MESH_VERTEX   22	10.0990	-30.0000	-90.0000
			*MESH_VERTEX   23	9.6113	-30.0000	-112.9227
			*MESH_VERTEX   24	8.1492	-30.0000	-135.8040
			*MESH_VERTEX   25	5.7153	-30.0000	-158.6023
			*MESH_VERTEX   26	-11.4335	-4.8557	-240.8231
			*MESH_VERTEX   27	2.3139	30.0000	1.2765
			*MESH_VERTEX   28	5.7153	30.0000	-21.3977
			*MESH_VERTEX   29	8.1492	30.0000	-44.1960
			*MESH_VERTEX   30	9.6113	30.0000	-67.0773
			*MESH_VERTEX   31	10.0990	30.0000	-90.0000
			*MESH_VERTEX   32	9.6113	30.0000	-112.9227
			*MESH_VERTEX   33	8.1492	30.0000	-135.8040
			*MESH_VERTEX   34	5.7153	30.0000	-158.6023
			*MESH_VERTEX   35	-11.4335	4.8557	-240.8231
			*MESH_VERTEX   36	-4.3016	-66.0717	-157.3169
			*MESH_VERTEX   37	-7.6392	-66.0717	-179.5663
			*MESH_VERTEX   38	2.3139	-66.0717	-181.2765
			*MESH_VERTEX   39	5.7153	-66.0717	-158.6023
			*MESH_VERTEX   40	-7.6392	66.0717	-179.5663
			*MESH_VERTEX   41	-4.3016	66.0717	-157.3169
			*MESH_VERTEX   42	5.7153	66.0717	-158.6023
			*MESH_VERTEX   43	2.3139	66.0717	-181.2765
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   10 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   11 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   12 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   14 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   16 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   17 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   18 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   28 B:   27 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   29 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   22 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   30 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   31 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   32 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   34 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   19 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   20 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   36:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   21 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   38:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   23 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   24 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   44:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   25 B:   24 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:    8 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   35 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   16 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   33 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   15 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   32 B:   33 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   14 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   31 B:   32 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   13 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   30 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   12 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   29 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   11 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   28 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   10 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   27 B:   28 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:    9 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   18 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   68:    A:    7 B:    8 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   37 B:   36 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   70:    A:    8 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   38 B:   37 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   26 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   25 B:    7 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   36 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   17 B:   16 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   41 B:   40 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   16 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   42 B:   41 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   35 B:   17 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   40 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.8750	0.0000	0.0000
			*MESH_TVERT 2	0.7500	0.0000	0.0000
			*MESH_TVERT 3	0.6250	0.0000	0.0000
			*MESH_TVERT 4	0.5000	0.0000	0.0000
			*MESH_TVERT 5	0.3750	0.0000	0.0000
			*MESH_TVERT 6	0.2500	0.0000	0.0000
			*MESH_TVERT 7	0.1250	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	0.8750	1.0000	0.0000
			*MESH_TVERT 11	0.7500	1.0000	0.0000
			*MESH_TVERT 12	0.6250	1.0000	0.0000
			*MESH_TVERT 13	0.5000	1.0000	0.0000
			*MESH_TVERT 14	0.3750	1.0000	0.0000
			*MESH_TVERT 15	0.2500	1.0000	0.0000
			*MESH_TVERT 16	0.1250	1.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	0.1250	0.0000	0.0000
			*MESH_TVERT 20	0.2500	0.0000	0.0000
			*MESH_TVERT 21	0.3750	0.0000	0.0000
			*MESH_TVERT 22	0.5000	0.0000	0.0000
			*MESH_TVERT 23	0.6250	0.0000	0.0000
			*MESH_TVERT 24	0.7500	0.0000	0.0000
			*MESH_TVERT 25	0.8750	0.0000	0.0000
			*MESH_TVERT 26	1.0000	0.0000	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.1250	1.0000	0.0000
			*MESH_TVERT 29	0.2500	1.0000	0.0000
			*MESH_TVERT 30	0.3750	1.0000	0.0000
			*MESH_TVERT 31	0.5000	1.0000	0.0000
			*MESH_TVERT 32	0.6250	1.0000	0.0000
			*MESH_TVERT 33	0.7500	1.0000	0.0000
			*MESH_TVERT 34	0.8750	1.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	0.1250	0.0000	0.0000
			*MESH_TVERT 38	0.2500	0.0000	0.0000
			*MESH_TVERT 39	0.3750	0.0000	0.0000
			*MESH_TVERT 40	0.5000	0.0000	0.0000
			*MESH_TVERT 41	0.6250	0.0000	0.0000
			*MESH_TVERT 42	0.7500	0.0000	0.0000
			*MESH_TVERT 43	0.8750	0.0000	0.0000
			*MESH_TVERT 44	0.0000	1.0000	0.0000
			*MESH_TVERT 45	0.1250	1.0000	0.0000
			*MESH_TVERT 46	0.2500	1.0000	0.0000
			*MESH_TVERT 47	0.3750	1.0000	0.0000
			*MESH_TVERT 48	0.5000	1.0000	0.0000
			*MESH_TVERT 49	0.6250	1.0000	0.0000
			*MESH_TVERT 50	0.7500	1.0000	0.0000
			*MESH_TVERT 51	0.8750	1.0000	0.0000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	1.0000	0.0000	0.0000
			*MESH_TVERT 54	0.0000	1.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	0.1250	0.0000	0.0000
			*MESH_TVERT 57	0.2500	0.0000	0.0000
			*MESH_TVERT 58	0.3750	0.0000	0.0000
			*MESH_TVERT 59	0.5000	0.0000	0.0000
			*MESH_TVERT 60	0.6250	0.0000	0.0000
			*MESH_TVERT 61	0.7500	0.0000	0.0000
			*MESH_TVERT 62	0.8750	0.0000	0.0000
			*MESH_TVERT 63	1.0000	0.0000	0.0000
			*MESH_TVERT 64	0.1250	1.0000	0.0000
			*MESH_TVERT 65	0.2500	1.0000	0.0000
			*MESH_TVERT 66	0.3750	1.0000	0.0000
			*MESH_TVERT 67	0.5000	1.0000	0.0000
			*MESH_TVERT 68	0.6250	1.0000	0.0000
			*MESH_TVERT 69	0.7500	1.0000	0.0000
			*MESH_TVERT 70	0.8750	1.0000	0.0000
			*MESH_TVERT 71	1.0000	1.0000	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	1.0000	0.0000	0.0000
			*MESH_TVERT 74	0.0000	1.0000	0.0000
			*MESH_TVERT 75	1.0000	1.0000	0.0000
			*MESH_TVERT 76	0.8750	0.0000	0.0000
			*MESH_TVERT 77	1.0000	0.0000	0.0000
			*MESH_TVERT 78	1.0000	1.0000	0.0000
			*MESH_TVERT 79	0.8750	1.0000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	0.1250	0.0000	0.0000
			*MESH_TVERT 82	0.1250	1.0000	0.0000
			*MESH_TVERT 83	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	10
			*MESH_TFACE 1	10	1	0
			*MESH_TFACE 2	1	10	11
			*MESH_TFACE 3	11	2	1
			*MESH_TFACE 4	2	11	12
			*MESH_TFACE 5	12	3	2
			*MESH_TFACE 6	3	12	13
			*MESH_TFACE 7	13	4	3
			*MESH_TFACE 8	4	13	14
			*MESH_TFACE 9	14	5	4
			*MESH_TFACE 10	5	14	15
			*MESH_TFACE 11	15	6	5
			*MESH_TFACE 12	6	15	16
			*MESH_TFACE 13	16	7	6
			*MESH_TFACE 14	7	16	17
			*MESH_TFACE 15	17	8	7
			*MESH_TFACE 16	18	19	28
			*MESH_TFACE 17	28	27	18
			*MESH_TFACE 18	19	20	29
			*MESH_TFACE 19	29	28	19
			*MESH_TFACE 20	20	21	30
			*MESH_TFACE 21	30	29	20
			*MESH_TFACE 22	21	22	31
			*MESH_TFACE 23	31	30	21
			*MESH_TFACE 24	22	23	32
			*MESH_TFACE 25	32	31	22
			*MESH_TFACE 26	23	24	33
			*MESH_TFACE 27	33	32	23
			*MESH_TFACE 28	24	25	34
			*MESH_TFACE 29	34	33	24
			*MESH_TFACE 30	25	26	35
			*MESH_TFACE 31	35	34	25
			*MESH_TFACE 32	36	37	45
			*MESH_TFACE 33	45	44	36
			*MESH_TFACE 34	37	38	46
			*MESH_TFACE 35	46	45	37
			*MESH_TFACE 36	38	39	47
			*MESH_TFACE 37	47	46	38
			*MESH_TFACE 38	39	40	48
			*MESH_TFACE 39	48	47	39
			*MESH_TFACE 40	40	41	49
			*MESH_TFACE 41	49	48	40
			*MESH_TFACE 42	41	42	50
			*MESH_TFACE 43	50	49	41
			*MESH_TFACE 44	42	43	51
			*MESH_TFACE 45	51	50	42
			*MESH_TFACE 46	76	77	78
			*MESH_TFACE 47	78	79	76
			*MESH_TFACE 48	52	53	55
			*MESH_TFACE 49	55	54	52
			*MESH_TFACE 50	80	81	82
			*MESH_TFACE 51	82	83	80
			*MESH_TFACE 52	56	57	65
			*MESH_TFACE 53	65	64	56
			*MESH_TFACE 54	57	58	66
			*MESH_TFACE 55	66	65	57
			*MESH_TFACE 56	58	59	67
			*MESH_TFACE 57	67	66	58
			*MESH_TFACE 58	59	60	68
			*MESH_TFACE 59	68	67	59
			*MESH_TFACE 60	60	61	69
			*MESH_TFACE 61	69	68	60
			*MESH_TFACE 62	61	62	70
			*MESH_TFACE 63	70	69	61
			*MESH_TFACE 64	62	63	71
			*MESH_TFACE 65	71	70	62
			*MESH_TFACE 66	72	73	75
			*MESH_TFACE 67	75	74	72
			*MESH_TFACE 68	7	8	77
			*MESH_TFACE 69	77	76	7
			*MESH_TFACE 70	52	54	78
			*MESH_TFACE 71	78	77	52
			*MESH_TFACE 72	26	25	79
			*MESH_TFACE 73	79	78	26
			*MESH_TFACE 74	51	43	76
			*MESH_TFACE 75	76	79	51
			*MESH_TFACE 76	17	16	81
			*MESH_TFACE 77	81	80	17
			*MESH_TFACE 78	56	64	82
			*MESH_TFACE 79	82	81	56
			*MESH_TFACE 80	34	35	83
			*MESH_TFACE 81	83	82	34
			*MESH_TFACE 82	55	53	80
			*MESH_TFACE 83	80	83	55
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1483	0.0000	-0.9889
				*MESH_VERTEXNORMAL 0	0.1483	0.0000	-0.9889
				*MESH_VERTEXNORMAL 9	0.1483	0.0000	-0.9889
				*MESH_VERTEXNORMAL 10	0.1273	0.0000	-0.9919
			*MESH_FACENORMAL 1	0.1483	0.0000	-0.9889
				*MESH_VERTEXNORMAL 10	0.1273	0.0000	-0.9919
				*MESH_VERTEXNORMAL 1	0.1273	0.0000	-0.9919
				*MESH_VERTEXNORMAL 0	0.1483	0.0000	-0.9889
			*MESH_FACENORMAL 2	0.1062	0.0000	-0.9943
				*MESH_VERTEXNORMAL 1	0.1273	0.0000	-0.9919
				*MESH_VERTEXNORMAL 10	0.1273	0.0000	-0.9919
				*MESH_VERTEXNORMAL 11	0.0850	0.0000	-0.9964
			*MESH_FACENORMAL 3	0.1062	0.0000	-0.9943
				*MESH_VERTEXNORMAL 11	0.0850	0.0000	-0.9964
				*MESH_VERTEXNORMAL 2	0.0850	0.0000	-0.9964
				*MESH_VERTEXNORMAL 1	0.1273	0.0000	-0.9919
			*MESH_FACENORMAL 4	0.0638	0.0000	-0.9980
				*MESH_VERTEXNORMAL 2	0.0850	0.0000	-0.9964
				*MESH_VERTEXNORMAL 11	0.0850	0.0000	-0.9964
				*MESH_VERTEXNORMAL 12	0.0425	0.0000	-0.9991
			*MESH_FACENORMAL 5	0.0638	0.0000	-0.9980
				*MESH_VERTEXNORMAL 12	0.0425	0.0000	-0.9991
				*MESH_VERTEXNORMAL 3	0.0425	0.0000	-0.9991
				*MESH_VERTEXNORMAL 2	0.0850	0.0000	-0.9964
			*MESH_FACENORMAL 6	0.0213	0.0000	-0.9998
				*MESH_VERTEXNORMAL 3	0.0425	0.0000	-0.9991
				*MESH_VERTEXNORMAL 12	0.0425	0.0000	-0.9991
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0213	0.0000	-0.9998
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0425	0.0000	-0.9991
			*MESH_FACENORMAL 8	-0.0213	-0.0000	-0.9998
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0425	0.0000	-0.9991
			*MESH_FACENORMAL 9	-0.0213	0.0000	-0.9998
				*MESH_VERTEXNORMAL 14	-0.0425	0.0000	-0.9991
				*MESH_VERTEXNORMAL 5	-0.0425	0.0000	-0.9991
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.0638	-0.0000	-0.9980
				*MESH_VERTEXNORMAL 5	-0.0425	0.0000	-0.9991
				*MESH_VERTEXNORMAL 14	-0.0425	0.0000	-0.9991
				*MESH_VERTEXNORMAL 15	-0.0850	0.0000	-0.9964
			*MESH_FACENORMAL 11	-0.0638	0.0000	-0.9980
				*MESH_VERTEXNORMAL 15	-0.0850	0.0000	-0.9964
				*MESH_VERTEXNORMAL 6	-0.0850	0.0000	-0.9964
				*MESH_VERTEXNORMAL 5	-0.0425	0.0000	-0.9991
			*MESH_FACENORMAL 12	-0.1062	-0.0000	-0.9943
				*MESH_VERTEXNORMAL 6	-0.0850	0.0000	-0.9964
				*MESH_VERTEXNORMAL 15	-0.0850	0.0000	-0.9964
				*MESH_VERTEXNORMAL 16	-0.1502	0.0000	-0.9886
			*MESH_FACENORMAL 13	-0.1062	0.0000	-0.9943
				*MESH_VERTEXNORMAL 16	-0.1502	0.0000	-0.9886
				*MESH_VERTEXNORMAL 7	-0.1502	0.0000	-0.9886
				*MESH_VERTEXNORMAL 6	-0.0850	0.0000	-0.9964
			*MESH_FACENORMAL 14	-0.2042	-0.0000	-0.9789
				*MESH_VERTEXNORMAL 7	-0.1502	0.0000	-0.9886
				*MESH_VERTEXNORMAL 16	-0.1502	0.0000	-0.9886
				*MESH_VERTEXNORMAL 17	-0.2042	0.0000	-0.9789
			*MESH_FACENORMAL 15	-0.2042	0.0000	-0.9789
				*MESH_VERTEXNORMAL 17	-0.2042	0.0000	-0.9789
				*MESH_VERTEXNORMAL 8	-0.2042	0.0000	-0.9789
				*MESH_VERTEXNORMAL 7	-0.1502	0.0000	-0.9886
			*MESH_FACENORMAL 16	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 18	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 19	-0.1273	0.0000	0.9919
				*MESH_VERTEXNORMAL 28	-0.1273	0.0000	0.9919
			*MESH_FACENORMAL 17	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 28	-0.1273	0.0000	0.9919
				*MESH_VERTEXNORMAL 27	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 18	-0.1483	0.0000	0.9889
			*MESH_FACENORMAL 18	-0.1062	0.0000	0.9943
				*MESH_VERTEXNORMAL 19	-0.1273	0.0000	0.9919
				*MESH_VERTEXNORMAL 20	-0.0850	0.0000	0.9964
				*MESH_VERTEXNORMAL 29	-0.0850	0.0000	0.9964
			*MESH_FACENORMAL 19	-0.1062	0.0000	0.9943
				*MESH_VERTEXNORMAL 29	-0.0850	0.0000	0.9964
				*MESH_VERTEXNORMAL 28	-0.1273	0.0000	0.9919
				*MESH_VERTEXNORMAL 19	-0.1273	0.0000	0.9919
			*MESH_FACENORMAL 20	-0.0638	0.0000	0.9980
				*MESH_VERTEXNORMAL 20	-0.0850	0.0000	0.9964
				*MESH_VERTEXNORMAL 21	-0.0425	0.0000	0.9991
				*MESH_VERTEXNORMAL 30	-0.0425	0.0000	0.9991
			*MESH_FACENORMAL 21	-0.0638	0.0000	0.9980
				*MESH_VERTEXNORMAL 30	-0.0425	0.0000	0.9991
				*MESH_VERTEXNORMAL 29	-0.0850	0.0000	0.9964
				*MESH_VERTEXNORMAL 20	-0.0850	0.0000	0.9964
			*MESH_FACENORMAL 22	-0.0213	0.0000	0.9998
				*MESH_VERTEXNORMAL 21	-0.0425	0.0000	0.9991
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0213	0.0000	0.9998
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0425	0.0000	0.9991
				*MESH_VERTEXNORMAL 21	-0.0425	0.0000	0.9991
			*MESH_FACENORMAL 24	0.0213	-0.0000	0.9998
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0425	0.0000	0.9991
				*MESH_VERTEXNORMAL 32	0.0425	0.0000	0.9991
			*MESH_FACENORMAL 25	0.0213	0.0000	0.9998
				*MESH_VERTEXNORMAL 32	0.0425	0.0000	0.9991
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0638	-0.0000	0.9980
				*MESH_VERTEXNORMAL 23	0.0425	0.0000	0.9991
				*MESH_VERTEXNORMAL 24	0.0850	0.0000	0.9964
				*MESH_VERTEXNORMAL 33	0.0850	0.0000	0.9964
			*MESH_FACENORMAL 27	0.0638	0.0000	0.9980
				*MESH_VERTEXNORMAL 33	0.0850	0.0000	0.9964
				*MESH_VERTEXNORMAL 32	0.0425	0.0000	0.9991
				*MESH_VERTEXNORMAL 23	0.0425	0.0000	0.9991
			*MESH_FACENORMAL 28	0.1062	-0.0000	0.9943
				*MESH_VERTEXNORMAL 24	0.0850	0.0000	0.9964
				*MESH_VERTEXNORMAL 25	0.1503	0.0000	0.9886
				*MESH_VERTEXNORMAL 34	0.1503	0.0000	0.9886
			*MESH_FACENORMAL 29	0.1062	0.0000	0.9943
				*MESH_VERTEXNORMAL 34	0.1503	0.0000	0.9886
				*MESH_VERTEXNORMAL 33	0.0850	0.0000	0.9964
				*MESH_VERTEXNORMAL 24	0.0850	0.0000	0.9964
			*MESH_FACENORMAL 30	0.2042	-0.0000	0.9789
				*MESH_VERTEXNORMAL 25	0.1503	0.0000	0.9886
				*MESH_VERTEXNORMAL 26	0.2042	-0.0000	0.9789
				*MESH_VERTEXNORMAL 35	0.2042	0.0000	0.9789
			*MESH_FACENORMAL 31	0.2042	0.0000	0.9789
				*MESH_VERTEXNORMAL 35	0.2042	0.0000	0.9789
				*MESH_VERTEXNORMAL 34	0.1503	0.0000	0.9886
				*MESH_VERTEXNORMAL 25	0.1503	0.0000	0.9886
			*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.9600	0.0000	-0.2798
				*MESH_VERTEXNORMAL 8	0.9600	0.0000	-0.2798
				*MESH_VERTEXNORMAL 17	0.9600	0.0000	-0.2798
				*MESH_VERTEXNORMAL 35	0.9600	0.0000	-0.2798
			*MESH_FACENORMAL 49	0.9600	0.0000	-0.2798
				*MESH_VERTEXNORMAL 35	0.9600	0.0000	-0.2798
				*MESH_VERTEXNORMAL 26	0.9600	0.0000	-0.2798
				*MESH_VERTEXNORMAL 8	0.9600	0.0000	-0.2798
			*MESH_FACENORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-0.9856	0.0000	-0.1693
				*MESH_VERTEXNORMAL 9	-0.9856	0.0000	-0.1693
				*MESH_VERTEXNORMAL 0	-0.9856	0.0000	-0.1693
				*MESH_VERTEXNORMAL 18	-0.9856	0.0000	-0.1693
			*MESH_FACENORMAL 67	-0.9856	-0.0000	-0.1693
				*MESH_VERTEXNORMAL 18	-0.9856	0.0000	-0.1693
				*MESH_VERTEXNORMAL 27	-0.9856	-0.0000	-0.1693
				*MESH_VERTEXNORMAL 9	-0.9856	0.0000	-0.1693
			*MESH_FACENORMAL 68	-0.1952	-0.0297	-0.9803
				*MESH_VERTEXNORMAL 7	-0.1952	-0.0297	-0.9803
				*MESH_VERTEXNORMAL 8	-0.1952	-0.0297	-0.9803
				*MESH_VERTEXNORMAL 37	-0.1952	-0.0297	-0.9803
			*MESH_FACENORMAL 69	-0.1483	0.0000	-0.9889
				*MESH_VERTEXNORMAL 37	-0.1483	0.0000	-0.9889
				*MESH_VERTEXNORMAL 36	-0.1483	0.0000	-0.9889
				*MESH_VERTEXNORMAL 7	-0.1483	0.0000	-0.9889
			*MESH_FACENORMAL 70	0.6800	-0.7059	-0.1982
				*MESH_VERTEXNORMAL 8	0.6800	-0.7059	-0.1982
				*MESH_VERTEXNORMAL 26	0.6800	-0.7059	-0.1982
				*MESH_VERTEXNORMAL 38	0.6800	-0.7059	-0.1982
			*MESH_FACENORMAL 71	0.7046	-0.6992	-0.1211
				*MESH_VERTEXNORMAL 38	0.7046	-0.6992	-0.1211
				*MESH_VERTEXNORMAL 37	0.7046	-0.6992	-0.1211
				*MESH_VERTEXNORMAL 8	0.7046	-0.6992	-0.1211
			*MESH_FACENORMAL 72	0.2042	0.0000	0.9789
				*MESH_VERTEXNORMAL 26	0.2042	0.0000	0.9789
				*MESH_VERTEXNORMAL 25	0.2042	0.0000	0.9789
				*MESH_VERTEXNORMAL 39	0.2042	0.0000	0.9789
			*MESH_FACENORMAL 73	0.1479	0.0775	0.9860
				*MESH_VERTEXNORMAL 39	0.1479	0.0775	0.9860
				*MESH_VERTEXNORMAL 38	0.1479	0.0775	0.9860
				*MESH_VERTEXNORMAL 26	0.1479	0.0775	0.9860
			*MESH_FACENORMAL 74	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 25	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 7	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 36	-0.9919	0.0000	0.1273
			*MESH_FACENORMAL 75	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 36	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 39	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 25	-0.9919	0.0000	0.1273
			*MESH_FACENORMAL 76	-0.2042	0.0000	-0.9789
				*MESH_VERTEXNORMAL 17	-0.2042	0.0000	-0.9789
				*MESH_VERTEXNORMAL 16	-0.2042	0.0000	-0.9789
				*MESH_VERTEXNORMAL 41	-0.2042	0.0000	-0.9789
			*MESH_FACENORMAL 77	-0.1479	0.0761	-0.9861
				*MESH_VERTEXNORMAL 41	-0.1479	0.0761	-0.9861
				*MESH_VERTEXNORMAL 40	-0.1479	0.0761	-0.9861
				*MESH_VERTEXNORMAL 17	-0.1479	0.0761	-0.9861
			*MESH_FACENORMAL 78	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 16	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 34	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 42	-0.9919	0.0000	0.1273
			*MESH_FACENORMAL 79	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 42	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 41	-0.9919	0.0000	0.1273
				*MESH_VERTEXNORMAL 16	-0.9919	0.0000	0.1273
			*MESH_FACENORMAL 80	0.1952	-0.0303	0.9803
				*MESH_VERTEXNORMAL 34	0.1952	-0.0303	0.9803
				*MESH_VERTEXNORMAL 35	0.1952	-0.0303	0.9803
				*MESH_VERTEXNORMAL 43	0.1952	-0.0303	0.9803
			*MESH_FACENORMAL 81	0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 43	0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 42	0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 34	0.1483	0.0000	0.9889
			*MESH_FACENORMAL 82	0.6864	0.6992	-0.2001
				*MESH_VERTEXNORMAL 35	0.6864	0.6992	-0.2001
				*MESH_VERTEXNORMAL 17	0.6864	0.6992	-0.2001
				*MESH_VERTEXNORMAL 40	0.6864	0.6992	-0.2001
			*MESH_FACENORMAL 83	0.6980	0.7059	-0.1199
				*MESH_VERTEXNORMAL 40	0.6980	0.7059	-0.1199
				*MESH_VERTEXNORMAL 43	0.6980	0.7059	-0.1199
				*MESH_VERTEXNORMAL 35	0.6980	0.7059	-0.1199
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
