*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Dec 04 21:03:39 2010"
*SCENE {
	*SCENE_FILENAME "terrain.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\terrain.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 17.9116	-23.9657	0.0000
		*TM_POS 17.9116	-23.9657	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 106
		*MESH_NUMFACES 208
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-85.5815	21.3616	0.0000
			*MESH_VERTEX    1	-106.9860	-9.2956	0.0000
			*MESH_VERTEX    2	-114.6689	-46.4834	0.0000
			*MESH_VERTEX    3	-88.3700	-77.2280	0.0000
			*MESH_VERTEX    4	-59.4313	-96.0544	0.0000
			*MESH_VERTEX    5	-6.8671	-93.6914	0.0000
			*MESH_VERTEX    6	34.2171	-81.5858	0.0000
			*MESH_VERTEX    7	90.5754	-83.4949	0.0000
			*MESH_VERTEX    8	139.5551	-58.6919	0.0000
			*MESH_VERTEX    9	153.0558	-15.0874	0.0000
			*MESH_VERTEX   10	124.8200	27.8922	0.0000
			*MESH_VERTEX   11	82.4403	36.2422	0.0000
			*MESH_VERTEX   12	24.6142	28.7245	0.0000
			*MESH_VERTEX   13	-4.8644	31.4446	0.0000
			*MESH_VERTEX   14	-46.6206	30.4909	0.0000
			*MESH_VERTEX   15	-83.5116	19.2104	-23.0952
			*MESH_VERTEX   16	-103.9443	-10.0549	-23.0952
			*MESH_VERTEX   17	-111.2784	-45.5544	-23.0952
			*MESH_VERTEX   18	-89.9515	-74.6625	-23.0952
			*MESH_VERTEX   19	-60.0789	-92.8952	-28.8556
			*MESH_VERTEX   20	-6.1622	-90.6191	-28.8556
			*MESH_VERTEX   21	33.0567	-79.0630	-28.8556
			*MESH_VERTEX   22	88.7331	-80.8855	-33.8235
			*MESH_VERTEX   23	134.1602	-61.2956	-33.8235
			*MESH_VERTEX   24	148.3194	-15.5642	-33.8235
			*MESH_VERTEX   25	118.7063	29.5119	-33.8235
			*MESH_VERTEX   26	80.1559	33.4154	-33.8235
			*MESH_VERTEX   27	23.8898	26.2390	-28.8556
			*MESH_VERTEX   28	-4.2504	28.8357	-28.8556
			*MESH_VERTEX   29	-44.1108	27.9252	-27.1876
			*MESH_VERTEX   30	-76.2685	17.4652	-51.4749
			*MESH_VERTEX   31	-95.9128	-10.6709	-51.4749
			*MESH_VERTEX   32	-102.9639	-44.8006	-51.4749
			*MESH_VERTEX   33	-82.4493	-72.5811	-51.4749
			*MESH_VERTEX   34	-53.7724	-90.3322	-55.5673
			*MESH_VERTEX   35	-5.5903	-88.1266	-60.3488
			*MESH_VERTEX   36	32.1154	-71.0884	-60.3488
			*MESH_VERTEX   37	83.8391	-78.7685	-60.3488
			*MESH_VERTEX   38	125.8772	-58.5576	-60.3488
			*MESH_VERTEX   39	138.3159	-15.9865	-60.3488
			*MESH_VERTEX   40	112.4020	24.5538	-60.3488
			*MESH_VERTEX   41	76.3730	31.1221	-54.4278
			*MESH_VERTEX   42	23.3022	24.2226	-54.0228
			*MESH_VERTEX   43	-3.7523	26.7190	-60.3488
			*MESH_VERTEX   44	-42.0747	25.8437	-58.6809
			*MESH_VERTEX   45	-67.8806	10.7592	-69.6120
			*MESH_VERTEX   46	-84.5508	-13.1172	-69.6120
			*MESH_VERTEX   47	-90.5345	-42.0799	-72.7256
			*MESH_VERTEX   48	-69.1749	-65.1422	-72.7256
			*MESH_VERTEX   49	-44.5313	-78.6199	-74.0398
			*MESH_VERTEX   50	-6.5762	-78.8465	-77.1872
			*MESH_VERTEX   51	29.7176	-62.6984	-77.1872
			*MESH_VERTEX   52	76.1537	-73.3763	-89.1977
			*MESH_VERTEX   53	116.5104	-52.2400	-85.4235
			*MESH_VERTEX   54	127.6342	-17.0122	-85.4235
			*MESH_VERTEX   55	104.3694	18.4006	-85.4235
			*MESH_VERTEX   56	69.4509	25.2806	-73.4130
			*MESH_VERTEX   57	21.8053	19.0864	-73.1384
			*MESH_VERTEX   58	-5.0164	18.6121	-77.1872
			*MESH_VERTEX   59	-37.5370	17.8693	-76.8180
			*MESH_VERTEX   60	-62.5788	10.2815	-95.4577
			*MESH_VERTEX   61	-83.0852	-13.2859	-90.8320
			*MESH_VERTEX   62	-88.1968	-41.8346	-99.5935
			*MESH_VERTEX   63	-62.9661	-64.5725	-98.5713
			*MESH_VERTEX   64	-43.6342	-73.8089	-93.4047
			*MESH_VERTEX   65	-6.4196	-74.6128	-93.8726
			*MESH_VERTEX   66	29.4449	-59.9068	-90.3347
			*MESH_VERTEX   67	72.5739	-72.7632	-105.7843
			*MESH_VERTEX   68	108.6327	-48.9325	-102.0101
			*MESH_VERTEX   69	119.6125	-17.1289	-102.0101
			*MESH_VERTEX   70	103.6485	16.4168	-98.3015
			*MESH_VERTEX   71	66.0657	24.6165	-87.8912
			*MESH_VERTEX   72	21.6351	18.5025	-88.8726
			*MESH_VERTEX   73	-4.8801	18.0327	-93.7739
			*MESH_VERTEX   74	-34.8660	17.2995	-93.4047
			*MESH_VERTEX   75	-61.0629	8.9536	-111.0749
			*MESH_VERTEX   76	-76.9418	-16.2107	-110.9410
			*MESH_VERTEX   77	-80.4686	-38.1497	-122.7552
			*MESH_VERTEX   78	-60.5189	-59.8854	-123.1907
			*MESH_VERTEX   79	-40.6815	-67.7567	-127.2832
			*MESH_VERTEX   80	-32.1596	15.7261	-114.2028
			*MESH_VERTEX   81	-7.8076	-70.9951	-118.8402
			*MESH_VERTEX   82	29.4449	-59.9068	-117.4742
			*MESH_VERTEX   83	63.1089	-61.3497	-122.3639
			*MESH_VERTEX   84	95.1114	-41.1779	-118.5897
			*MESH_VERTEX   85	107.3627	-17.1289	-117.1794
			*MESH_VERTEX   86	96.6489	9.8507	-112.8228
			*MESH_VERTEX   87	63.5589	24.6165	-105.0183
			*MESH_VERTEX   88	23.5485	14.3001	-108.9431
			*MESH_VERTEX   89	-2.1964	16.4337	-112.8559
			*MESH_VERTEX   90	-44.3321	1.3128	-150.0812
			*MESH_VERTEX   91	-56.3956	-17.8049	-149.9474
			*MESH_VERTEX   92	-58.3115	-34.4723	-152.9495
			*MESH_VERTEX   93	-44.1063	-50.9852	-153.3850
			*MESH_VERTEX   94	-25.8202	-56.9652	-159.4994
			*MESH_VERTEX   95	-22.3739	6.4580	-153.2092
			*MESH_VERTEX   96	-3.8733	-59.4254	-154.4336
			*MESH_VERTEX   97	24.4280	-51.0015	-150.4739
			*MESH_VERTEX   98	50.0030	-52.0976	-161.3702
			*MESH_VERTEX   99	77.3974	-36.7729	-157.5960
			*MESH_VERTEX  100	87.9692	-18.5024	-156.1858
			*MESH_VERTEX  101	75.4838	1.9943	-151.8292
			*MESH_VERTEX  102	50.3449	13.2121	-144.0247
			*MESH_VERTEX  103	19.9484	5.3746	-141.9428
			*MESH_VERTEX  104	0.3896	6.9955	-151.8622
			*MESH_VERTEX  105	15.5170	-22.8453	-211.1053
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   14 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:    4 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    3 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:    1 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    4 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   14 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:   12 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   28 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   12 B:   11 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   27 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   10 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   26 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   10 B:    9 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    7 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    8 B:    7 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   23 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    9 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   17 B:   16 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   33 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   16 B:   15 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   31 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:   18 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   34 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   19 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   35 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   15 B:   29 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   30 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   28 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   44 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   21 B:   20 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   28 B:   27 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   27 B:   26 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   42 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   25 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   41 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   25 B:   24 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   40 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   22 B:   21 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   37 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   23 B:   22 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   37 B:   38 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   24 B:   23 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   38 B:   39 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   32 B:   31 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   46 B:   47 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   33 B:   32 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   48 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   31 B:   30 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   46 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   34 B:   33 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   49 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   35 B:   34 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   50 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   30 B:   44 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   45 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   44 B:   43 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   59 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   36 B:   35 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   51 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   43 B:   42 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   58 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   41 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   57 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   41 B:   40 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   55 B:   56 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   40 B:   39 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   54 B:   55 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   37 B:   36 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   51 B:   52 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   38 B:   37 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   52 B:   53 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   39 B:   38 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   53 B:   54 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   47 B:   46 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   61 B:   62 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   48 B:   47 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   62 B:   63 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   46 B:   45 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   60 B:   61 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   49 B:   48 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   63 B:   64 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   50 B:   49 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   64 B:   65 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   45 B:   59 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   74 B:   60 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   59 B:   58 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   73 B:   74 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   51 B:   50 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   65 B:   66 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   58 B:   57 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   72 B:   73 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   57 B:   56 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   71 B:   72 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   56 B:   55 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:   71 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   55 B:   54 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   69 B:   70 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   52 B:   51 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   66 B:   67 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   53 B:   52 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   67 B:   68 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   54 B:   53 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   68 B:   69 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   62 B:   61 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   76 B:   77 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   63 B:   62 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   77 B:   78 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   61 B:   60 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   75 B:   76 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   64 B:   63 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   79 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   65 B:   64 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   79 B:   81 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   60 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   80 B:   75 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   74 B:   73 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   89 B:   80 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   66 B:   65 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   81 B:   82 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   67 B:   66 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   82 B:   83 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   68 B:   67 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   83 B:   84 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   73 B:   72 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   88 B:   89 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   72 B:   71 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   87 B:   88 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   71 B:   70 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   86 B:   87 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   70 B:   69 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   85 B:   86 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   69 B:   68 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   84 B:   85 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   77 B:   76 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   91 B:   92 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   78 B:   77 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   92 B:   93 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   76 B:   75 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   90 B:   91 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   79 B:   78 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   93 B:   94 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   81 B:   79 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   94 B:   96 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   75 B:   80 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   95 B:   90 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   80 B:   89 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  104 B:   95 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   82 B:   81 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   96 B:   97 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   83 B:   82 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   97 B:   98 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   84 B:   83 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   98 B:   99 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   89 B:   88 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  103 B:  104 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   88 B:   87 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  102 B:  103 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   87 B:   86 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  101 B:  102 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   86 B:   85 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  100 B:  101 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   85 B:   84 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   99 B:  100 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   92 B:   91 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   93 B:   92 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   91 B:   90 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   94 B:   93 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   96 B:   94 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   90 B:   95 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   95 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   97 B:   96 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   98 B:   97 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   99 B:   98 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  104 B:  103 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  103 B:  102 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  102 B:  101 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  101 B:  100 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  100 B:   99 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 135
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4917	0.5289	0.0000
			*MESH_TVERT 1	0.4863	0.4763	0.0000
			*MESH_TVERT 2	0.5236	0.6739	0.0000
			*MESH_TVERT 3	0.5096	0.5291	0.0000
			*MESH_TVERT 4	0.5568	0.5291	0.0000
			*MESH_TVERT 5	0.6089	0.5291	0.0000
			*MESH_TVERT 6	0.7033	0.5291	0.0000
			*MESH_TVERT 7	0.7772	0.5291	0.0000
			*MESH_TVERT 8	0.5069	0.4763	0.0000
			*MESH_TVERT 9	0.4532	0.5289	0.0000
			*MESH_TVERT 10	0.4495	0.4763	0.0000
			*MESH_TVERT 11	0.3832	0.5289	0.0000
			*MESH_TVERT 12	0.3787	0.4670	0.0000
			*MESH_TVERT 13	0.3082	0.5289	0.0000
			*MESH_TVERT 14	0.3071	0.4632	0.0000
			*MESH_TVERT 15	0.2552	0.5289	0.0000
			*MESH_TVERT 16	0.2565	0.4632	0.0000
			*MESH_TVERT 17	0.8784	0.5291	0.0000
			*MESH_TVERT 18	0.9665	0.5291	0.0000
			*MESH_TVERT 19	0.9965	0.5291	0.0000
			*MESH_TVERT 20	0.5098	0.6149	0.0000
			*MESH_TVERT 21	0.5569	0.5661	0.0000
			*MESH_TVERT 22	0.6087	0.5362	0.0000
			*MESH_TVERT 23	0.1513	0.5289	0.0000
			*MESH_TVERT 24	0.1554	0.4518	0.0000
			*MESH_TVERT 25	0.0751	0.5289	0.0000
			*MESH_TVERT 26	0.0861	0.4518	0.0000
			*MESH_TVERT 27	0.0244	0.5289	0.0000
			*MESH_TVERT 28	0.0242	0.4518	0.0000
			*MESH_TVERT 29	0.4718	0.4116	0.0000
			*MESH_TVERT 30	0.4911	0.4110	0.0000
			*MESH_TVERT 31	0.4365	0.4116	0.0000
			*MESH_TVERT 32	0.7029	0.5399	0.0000
			*MESH_TVERT 33	0.7764	0.5592	0.0000
			*MESH_TVERT 34	0.8774	0.5561	0.0000
			*MESH_TVERT 35	0.5157	0.4765	0.0000
			*MESH_TVERT 36	0.5540	0.4765	0.0000
			*MESH_TVERT 37	0.6077	0.4634	0.0000
			*MESH_TVERT 38	0.3751	0.3952	0.0000
			*MESH_TVERT 39	0.3062	0.3914	0.0000
			*MESH_TVERT 40	0.2576	0.4058	0.0000
			*MESH_TVERT 41	0.1622	0.4049	0.0000
			*MESH_TVERT 42	0.0974	0.3914	0.0000
			*MESH_TVERT 43	0.0422	0.3914	0.0000
			*MESH_TVERT 44	0.4514	0.3703	0.0000
			*MESH_TVERT 45	0.4806	0.3632	0.0000
			*MESH_TVERT 46	0.4214	0.3703	0.0000
			*MESH_TVERT 47	0.7046	0.4634	0.0000
			*MESH_TVERT 48	0.7751	0.4634	0.0000
			*MESH_TVERT 49	0.8751	0.4520	0.0000
			*MESH_TVERT 50	0.9568	0.4520	0.0000
			*MESH_TVERT 51	0.9880	0.4520	0.0000
			*MESH_TVERT 52	0.5306	0.4118	0.0000
			*MESH_TVERT 53	0.3669	0.3539	0.0000
			*MESH_TVERT 54	0.3085	0.3530	0.0000
			*MESH_TVERT 55	0.2603	0.3622	0.0000
			*MESH_TVERT 56	0.1746	0.3616	0.0000
			*MESH_TVERT 57	0.1119	0.3342	0.0000
			*MESH_TVERT 58	0.0614	0.3342	0.0000
			*MESH_TVERT 59	0.4488	0.3219	0.0000
			*MESH_TVERT 60	0.4758	0.3019	0.0000
			*MESH_TVERT 61	0.4119	0.3114	0.0000
			*MESH_TVERT 62	0.5675	0.4118	0.0000
			*MESH_TVERT 63	0.6190	0.4025	0.0000
			*MESH_TVERT 64	0.7056	0.3916	0.0000
			*MESH_TVERT 65	0.7734	0.3916	0.0000
			*MESH_TVERT 66	0.8663	0.3916	0.0000
			*MESH_TVERT 67	0.9419	0.3916	0.0000
			*MESH_TVERT 68	0.3621	0.3161	0.0000
			*MESH_TVERT 69	0.3082	0.3152	0.0000
			*MESH_TVERT 70	0.2606	0.3264	0.0000
			*MESH_TVERT 71	0.1807	0.3286	0.0000
			*MESH_TVERT 72	0.1132	0.3049	0.0000
			*MESH_TVERT 73	0.0758	0.2964	0.0000
			*MESH_TVERT 74	0.4377	0.2761	0.0000
			*MESH_TVERT 75	0.4605	0.2492	0.0000
			*MESH_TVERT 76	0.4092	0.2758	0.0000
			*MESH_TVERT 77	0.9700	0.3916	0.0000
			*MESH_TVERT 78	0.5530	0.3634	0.0000
			*MESH_TVERT 79	0.3572	0.2686	0.0000
			*MESH_TVERT 80	0.5913	0.3634	0.0000
			*MESH_TVERT 81	0.6356	0.3604	0.0000
			*MESH_TVERT 82	0.7038	0.3532	0.0000
			*MESH_TVERT 83	0.7691	0.3532	0.0000
			*MESH_TVERT 84	0.3034	0.2717	0.0000
			*MESH_TVERT 85	0.2571	0.2806	0.0000
			*MESH_TVERT 86	0.1852	0.2896	0.0000
			*MESH_TVERT 87	0.1257	0.2718	0.0000
			*MESH_TVERT 88	0.0978	0.2619	0.0000
			*MESH_TVERT 89	0.4008	0.1872	0.0000
			*MESH_TVERT 90	0.4260	0.1803	0.0000
			*MESH_TVERT 91	0.3791	0.1869	0.0000
			*MESH_TVERT 92	0.8525	0.3258	0.0000
			*MESH_TVERT 93	0.9251	0.3344	0.0000
			*MESH_TVERT 94	0.3397	0.1797	0.0000
			*MESH_TVERT 95	0.9508	0.3344	0.0000
			*MESH_TVERT 96	0.5572	0.3021	0.0000
			*MESH_TVERT 97	0.6025	0.3045	0.0000
			*MESH_TVERT 98	0.6372	0.3162	0.0000
			*MESH_TVERT 99	0.2987	0.1828	0.0000
			*MESH_TVERT 100	0.2636	0.2054	0.0000
			*MESH_TVERT 101	0.2090	0.2007	0.0000
			*MESH_TVERT 102	0.1638	0.1829	0.0000
			*MESH_TVERT 103	0.1327	0.1730	0.0000
			*MESH_TVERT 104	0.2716	0.0478	0.0000
			*MESH_TVERT 105	0.7041	0.3152	0.0000
			*MESH_TVERT 106	0.7686	0.3232	0.0000
			*MESH_TVERT 107	0.8461	0.2880	0.0000
			*MESH_TVERT 108	0.9109	0.2966	0.0000
			*MESH_TVERT 109	0.9364	0.2966	0.0000
			*MESH_TVERT 110	0.5710	0.2493	0.0000
			*MESH_TVERT 111	0.6069	0.2483	0.0000
			*MESH_TVERT 112	0.6425	0.2390	0.0000
			*MESH_TVERT 113	0.7016	0.2583	0.0000
			*MESH_TVERT 114	0.7686	0.2614	0.0000
			*MESH_TVERT 115	0.8291	0.2502	0.0000
			*MESH_TVERT 116	0.8866	0.2588	0.0000
			*MESH_TVERT 117	0.9144	0.2620	0.0000
			*MESH_TVERT 118	0.6109	0.1805	0.0000
			*MESH_TVERT 119	0.6364	0.1795	0.0000
			*MESH_TVERT 120	0.6693	0.1656	0.0000
			*MESH_TVERT 121	0.7087	0.1771	0.0000
			*MESH_TVERT 122	0.7596	0.1862	0.0000
			*MESH_TVERT 123	0.8055	0.1613	0.0000
			*MESH_TVERT 124	0.8548	0.1699	0.0000
			*MESH_TVERT 125	0.8796	0.1731	0.0000
			*MESH_TVERT 126	0.7435	0.0480	0.0000
			*MESH_TVERT 127	0.9651	0.5955	0.0000
			*MESH_TVERT 128	0.9893	0.6647	0.0000
			*MESH_TVERT 129	0.9387	0.7329	0.0000
			*MESH_TVERT 130	0.8628	0.7462	0.0000
			*MESH_TVERT 131	0.7592	0.7342	0.0000
			*MESH_TVERT 132	0.7065	0.7385	0.0000
			*MESH_TVERT 133	0.6317	0.7370	0.0000
			*MESH_TVERT 134	0.5619	0.7225	0.0000
		}
		*MESH_NUMTVFACES 208
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	20	21
			*MESH_TFACE 1	34	127	128
			*MESH_TFACE 2	33	34	128
			*MESH_TFACE 3	33	128	129
			*MESH_TFACE 4	33	129	130
			*MESH_TFACE 5	33	130	131
			*MESH_TFACE 6	33	131	132
			*MESH_TFACE 7	32	33	132
			*MESH_TFACE 8	32	132	133
			*MESH_TFACE 9	32	133	134
			*MESH_TFACE 10	22	32	134
			*MESH_TFACE 11	21	22	134
			*MESH_TFACE 12	2	21	134
			*MESH_TFACE 13	3	0	1
			*MESH_TFACE 14	1	8	3
			*MESH_TFACE 15	4	3	35
			*MESH_TFACE 16	35	36	4
			*MESH_TFACE 17	0	9	10
			*MESH_TFACE 18	10	1	0
			*MESH_TFACE 19	5	4	36
			*MESH_TFACE 20	36	37	5
			*MESH_TFACE 21	6	5	37
			*MESH_TFACE 22	37	47	6
			*MESH_TFACE 23	9	11	12
			*MESH_TFACE 24	12	10	9
			*MESH_TFACE 25	11	13	14
			*MESH_TFACE 26	14	12	11
			*MESH_TFACE 27	7	6	47
			*MESH_TFACE 28	47	48	7
			*MESH_TFACE 29	13	15	16
			*MESH_TFACE 30	16	14	13
			*MESH_TFACE 31	15	23	24
			*MESH_TFACE 32	24	16	15
			*MESH_TFACE 33	23	25	26
			*MESH_TFACE 34	26	24	23
			*MESH_TFACE 35	25	27	28
			*MESH_TFACE 36	28	26	25
			*MESH_TFACE 37	17	7	48
			*MESH_TFACE 38	48	49	17
			*MESH_TFACE 39	18	17	49
			*MESH_TFACE 40	49	50	18
			*MESH_TFACE 41	19	18	50
			*MESH_TFACE 42	50	51	19
			*MESH_TFACE 43	8	1	29
			*MESH_TFACE 44	29	30	8
			*MESH_TFACE 45	36	35	52
			*MESH_TFACE 46	52	62	36
			*MESH_TFACE 47	1	10	31
			*MESH_TFACE 48	31	29	1
			*MESH_TFACE 49	37	36	62
			*MESH_TFACE 50	62	63	37
			*MESH_TFACE 51	47	37	63
			*MESH_TFACE 52	63	64	47
			*MESH_TFACE 53	10	12	38
			*MESH_TFACE 54	38	31	10
			*MESH_TFACE 55	12	14	39
			*MESH_TFACE 56	39	38	12
			*MESH_TFACE 57	48	47	64
			*MESH_TFACE 58	64	65	48
			*MESH_TFACE 59	14	16	40
			*MESH_TFACE 60	40	39	14
			*MESH_TFACE 61	16	24	41
			*MESH_TFACE 62	41	40	16
			*MESH_TFACE 63	24	26	42
			*MESH_TFACE 64	42	41	24
			*MESH_TFACE 65	26	28	43
			*MESH_TFACE 66	43	42	26
			*MESH_TFACE 67	49	48	65
			*MESH_TFACE 68	65	66	49
			*MESH_TFACE 69	50	49	66
			*MESH_TFACE 70	66	67	50
			*MESH_TFACE 71	51	50	67
			*MESH_TFACE 72	67	77	51
			*MESH_TFACE 73	30	29	44
			*MESH_TFACE 74	44	45	30
			*MESH_TFACE 75	62	52	78
			*MESH_TFACE 76	78	80	62
			*MESH_TFACE 77	29	31	46
			*MESH_TFACE 78	46	44	29
			*MESH_TFACE 79	63	62	80
			*MESH_TFACE 80	80	81	63
			*MESH_TFACE 81	64	63	81
			*MESH_TFACE 82	81	82	64
			*MESH_TFACE 83	31	38	53
			*MESH_TFACE 84	53	46	31
			*MESH_TFACE 85	38	39	54
			*MESH_TFACE 86	54	53	38
			*MESH_TFACE 87	65	64	82
			*MESH_TFACE 88	82	83	65
			*MESH_TFACE 89	39	40	55
			*MESH_TFACE 90	55	54	39
			*MESH_TFACE 91	40	41	56
			*MESH_TFACE 92	56	55	40
			*MESH_TFACE 93	41	42	57
			*MESH_TFACE 94	57	56	41
			*MESH_TFACE 95	42	43	58
			*MESH_TFACE 96	58	57	42
			*MESH_TFACE 97	66	65	83
			*MESH_TFACE 98	83	92	66
			*MESH_TFACE 99	67	66	92
			*MESH_TFACE 100	92	93	67
			*MESH_TFACE 101	77	67	93
			*MESH_TFACE 102	93	95	77
			*MESH_TFACE 103	45	44	59
			*MESH_TFACE 104	59	60	45
			*MESH_TFACE 105	80	78	96
			*MESH_TFACE 106	96	97	80
			*MESH_TFACE 107	44	46	61
			*MESH_TFACE 108	61	59	44
			*MESH_TFACE 109	81	80	97
			*MESH_TFACE 110	97	98	81
			*MESH_TFACE 111	82	81	98
			*MESH_TFACE 112	98	105	82
			*MESH_TFACE 113	46	53	68
			*MESH_TFACE 114	68	61	46
			*MESH_TFACE 115	53	54	69
			*MESH_TFACE 116	69	68	53
			*MESH_TFACE 117	83	82	105
			*MESH_TFACE 118	105	106	83
			*MESH_TFACE 119	54	55	70
			*MESH_TFACE 120	70	69	54
			*MESH_TFACE 121	55	56	71
			*MESH_TFACE 122	71	70	55
			*MESH_TFACE 123	56	57	72
			*MESH_TFACE 124	72	71	56
			*MESH_TFACE 125	57	58	73
			*MESH_TFACE 126	73	72	57
			*MESH_TFACE 127	92	83	106
			*MESH_TFACE 128	106	107	92
			*MESH_TFACE 129	93	92	107
			*MESH_TFACE 130	107	108	93
			*MESH_TFACE 131	95	93	108
			*MESH_TFACE 132	108	109	95
			*MESH_TFACE 133	60	59	74
			*MESH_TFACE 134	74	75	60
			*MESH_TFACE 135	97	96	110
			*MESH_TFACE 136	110	111	97
			*MESH_TFACE 137	59	61	76
			*MESH_TFACE 138	76	74	59
			*MESH_TFACE 139	98	97	111
			*MESH_TFACE 140	111	112	98
			*MESH_TFACE 141	105	98	112
			*MESH_TFACE 142	112	113	105
			*MESH_TFACE 143	61	68	79
			*MESH_TFACE 144	79	76	61
			*MESH_TFACE 145	68	69	84
			*MESH_TFACE 146	84	79	68
			*MESH_TFACE 147	106	105	113
			*MESH_TFACE 148	113	114	106
			*MESH_TFACE 149	107	106	114
			*MESH_TFACE 150	114	115	107
			*MESH_TFACE 151	108	107	115
			*MESH_TFACE 152	115	116	108
			*MESH_TFACE 153	69	70	85
			*MESH_TFACE 154	85	84	69
			*MESH_TFACE 155	70	71	86
			*MESH_TFACE 156	86	85	70
			*MESH_TFACE 157	71	72	87
			*MESH_TFACE 158	87	86	71
			*MESH_TFACE 159	72	73	88
			*MESH_TFACE 160	88	87	72
			*MESH_TFACE 161	109	108	116
			*MESH_TFACE 162	116	117	109
			*MESH_TFACE 163	75	74	89
			*MESH_TFACE 164	89	90	75
			*MESH_TFACE 165	111	110	118
			*MESH_TFACE 166	118	119	111
			*MESH_TFACE 167	74	76	91
			*MESH_TFACE 168	91	89	74
			*MESH_TFACE 169	112	111	119
			*MESH_TFACE 170	119	120	112
			*MESH_TFACE 171	113	112	120
			*MESH_TFACE 172	120	121	113
			*MESH_TFACE 173	76	79	94
			*MESH_TFACE 174	94	91	76
			*MESH_TFACE 175	79	84	99
			*MESH_TFACE 176	99	94	79
			*MESH_TFACE 177	114	113	121
			*MESH_TFACE 178	121	122	114
			*MESH_TFACE 179	115	114	122
			*MESH_TFACE 180	122	123	115
			*MESH_TFACE 181	116	115	123
			*MESH_TFACE 182	123	124	116
			*MESH_TFACE 183	84	85	100
			*MESH_TFACE 184	100	99	84
			*MESH_TFACE 185	85	86	101
			*MESH_TFACE 186	101	100	85
			*MESH_TFACE 187	86	87	102
			*MESH_TFACE 188	102	101	86
			*MESH_TFACE 189	87	88	103
			*MESH_TFACE 190	103	102	87
			*MESH_TFACE 191	117	116	124
			*MESH_TFACE 192	124	125	117
			*MESH_TFACE 193	90	89	104
			*MESH_TFACE 194	119	118	126
			*MESH_TFACE 195	89	91	104
			*MESH_TFACE 196	120	119	126
			*MESH_TFACE 197	121	120	126
			*MESH_TFACE 198	91	94	104
			*MESH_TFACE 199	94	99	104
			*MESH_TFACE 200	122	121	126
			*MESH_TFACE 201	123	122	126
			*MESH_TFACE 202	124	123	126
			*MESH_TFACE 203	99	100	104
			*MESH_TFACE 204	100	101	104
			*MESH_TFACE 205	101	102	104
			*MESH_TFACE 206	102	103	104
			*MESH_TFACE 207	125	124	126
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.7257	0.3102	0.6142
				*MESH_VERTEXNORMAL 2	-0.8004	-0.2066	0.5628
				*MESH_VERTEXNORMAL 3	-0.5037	-0.5623	0.6558
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.1718	-0.7640	0.6219
				*MESH_VERTEXNORMAL 8	0.6254	-0.5049	0.5949
				*MESH_VERTEXNORMAL 9	0.8141	0.1139	0.5694
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
				*MESH_VERTEXNORMAL 7	0.1718	-0.7640	0.6219
				*MESH_VERTEXNORMAL 9	0.8141	0.1139	0.5694
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
				*MESH_VERTEXNORMAL 9	0.8141	0.1139	0.5694
				*MESH_VERTEXNORMAL 10	0.4724	0.6424	0.6034
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
				*MESH_VERTEXNORMAL 10	0.4724	0.6424	0.6034
				*MESH_VERTEXNORMAL 11	0.0099	0.7596	0.6503
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
				*MESH_VERTEXNORMAL 11	0.0099	0.7596	0.6503
				*MESH_VERTEXNORMAL 12	-0.0157	0.7103	0.7037
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
				*MESH_VERTEXNORMAL 12	-0.0157	0.7103	0.7037
				*MESH_VERTEXNORMAL 13	0.0253	0.7494	0.6616
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.1232	-0.7557	0.6432
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
				*MESH_VERTEXNORMAL 13	0.0253	0.7494	0.6616
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.1232	-0.7557	0.6432
				*MESH_VERTEXNORMAL 13	0.0253	0.7494	0.6616
				*MESH_VERTEXNORMAL 14	-0.1011	0.7568	0.6458
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.1232	-0.7557	0.6432
				*MESH_VERTEXNORMAL 14	-0.1011	0.7568	0.6458
				*MESH_VERTEXNORMAL 0	-0.4574	0.6684	0.5865
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.1979	-0.7690	0.6079
				*MESH_VERTEXNORMAL 5	0.1232	-0.7557	0.6432
				*MESH_VERTEXNORMAL 0	-0.4574	0.6684	0.5865
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.5037	-0.5623	0.6558
				*MESH_VERTEXNORMAL 4	-0.1979	-0.7690	0.6079
				*MESH_VERTEXNORMAL 0	-0.4574	0.6684	0.5865
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.7257	0.3102	0.6142
				*MESH_VERTEXNORMAL 3	-0.5037	-0.5623	0.6558
				*MESH_VERTEXNORMAL 0	-0.4574	0.6684	0.5865
			*MESH_FACENORMAL 13	-0.9704	0.2005	-0.1344
				*MESH_VERTEXNORMAL 2	-0.8004	-0.2066	0.5628
				*MESH_VERTEXNORMAL 1	-0.7257	0.3102	0.6142
				*MESH_VERTEXNORMAL 16	-0.9022	0.3845	-0.1953
			*MESH_FACENORMAL 14	-0.9704	0.2005	-0.1344
				*MESH_VERTEXNORMAL 16	-0.9022	0.3845	-0.1953
				*MESH_VERTEXNORMAL 17	-0.9553	-0.2171	-0.2007
				*MESH_VERTEXNORMAL 2	-0.8004	-0.2066	0.5628
			*MESH_FACENORMAL 15	-0.7528	-0.6439	-0.1364
				*MESH_VERTEXNORMAL 3	-0.5037	-0.5623	0.6558
				*MESH_VERTEXNORMAL 2	-0.8004	-0.2066	0.5628
				*MESH_VERTEXNORMAL 17	-0.9553	-0.2171	-0.2007
			*MESH_FACENORMAL 16	-0.8066	-0.5910	-0.0104
				*MESH_VERTEXNORMAL 17	-0.9553	-0.2171	-0.2007
				*MESH_VERTEXNORMAL 18	-0.6911	-0.7112	-0.1290
				*MESH_VERTEXNORMAL 3	-0.5037	-0.5623	0.6558
			*MESH_FACENORMAL 17	-0.8134	0.5679	-0.1258
				*MESH_VERTEXNORMAL 1	-0.7257	0.3102	0.6142
				*MESH_VERTEXNORMAL 0	-0.4574	0.6684	0.5865
				*MESH_VERTEXNORMAL 15	-0.5685	0.8076	-0.1569
			*MESH_FACENORMAL 18	-0.8134	0.5679	-0.1258
				*MESH_VERTEXNORMAL 15	-0.5685	0.8076	-0.1569
				*MESH_VERTEXNORMAL 16	-0.9022	0.3845	-0.1953
				*MESH_VERTEXNORMAL 1	-0.7257	0.3102	0.6142
			*MESH_FACENORMAL 19	-0.5445	-0.8369	-0.0557
				*MESH_VERTEXNORMAL 4	-0.1979	-0.7690	0.6079
				*MESH_VERTEXNORMAL 3	-0.5037	-0.5623	0.6558
				*MESH_VERTEXNORMAL 18	-0.6911	-0.7112	-0.1290
			*MESH_FACENORMAL 20	-0.5305	-0.8438	-0.0805
				*MESH_VERTEXNORMAL 18	-0.6911	-0.7112	-0.1290
				*MESH_VERTEXNORMAL 19	-0.2807	-0.9507	-0.1317
				*MESH_VERTEXNORMAL 4	-0.1979	-0.7690	0.6079
			*MESH_FACENORMAL 21	0.0446	-0.9930	-0.1097
				*MESH_VERTEXNORMAL 5	0.1232	-0.7557	0.6432
				*MESH_VERTEXNORMAL 4	-0.1979	-0.7690	0.6079
				*MESH_VERTEXNORMAL 19	-0.2807	-0.9507	-0.1317
			*MESH_FACENORMAL 22	0.0419	-0.9936	-0.1048
				*MESH_VERTEXNORMAL 19	-0.2807	-0.9507	-0.1317
				*MESH_VERTEXNORMAL 20	0.1627	-0.9827	-0.0884
				*MESH_VERTEXNORMAL 5	0.1232	-0.7557	0.6432
			*MESH_FACENORMAL 23	-0.2267	0.9675	-0.1122
				*MESH_VERTEXNORMAL 0	-0.4574	0.6684	0.5865
				*MESH_VERTEXNORMAL 14	-0.1011	0.7568	0.6458
				*MESH_VERTEXNORMAL 29	-0.1253	0.9882	-0.0886
			*MESH_FACENORMAL 24	-0.2256	0.9680	-0.1104
				*MESH_VERTEXNORMAL 29	-0.1253	0.9882	-0.0886
				*MESH_VERTEXNORMAL 15	-0.5685	0.8076	-0.1569
				*MESH_VERTEXNORMAL 0	-0.4574	0.6684	0.5865
			*MESH_FACENORMAL 25	-0.0227	0.9956	-0.0905
				*MESH_VERTEXNORMAL 14	-0.1011	0.7568	0.6458
				*MESH_VERTEXNORMAL 13	0.0253	0.7494	0.6616
				*MESH_VERTEXNORMAL 28	0.0354	0.9962	-0.0802
			*MESH_FACENORMAL 26	-0.0268	0.9950	-0.0964
				*MESH_VERTEXNORMAL 28	0.0354	0.9962	-0.0802
				*MESH_VERTEXNORMAL 29	-0.1253	0.9882	-0.0886
				*MESH_VERTEXNORMAL 14	-0.1011	0.7568	0.6458
			*MESH_FACENORMAL 27	0.2814	-0.9549	-0.0948
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
				*MESH_VERTEXNORMAL 5	0.1232	-0.7557	0.6432
				*MESH_VERTEXNORMAL 20	0.1627	-0.9827	-0.0884
			*MESH_FACENORMAL 28	0.2814	-0.9549	-0.0948
				*MESH_VERTEXNORMAL 20	0.1627	-0.9827	-0.0884
				*MESH_VERTEXNORMAL 21	0.1412	-0.9787	-0.1489
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
			*MESH_FACENORMAL 29	0.0915	0.9919	-0.0877
				*MESH_VERTEXNORMAL 13	0.0253	0.7494	0.6616
				*MESH_VERTEXNORMAL 12	-0.0157	0.7103	0.7037
				*MESH_VERTEXNORMAL 27	-0.0201	0.9963	-0.0830
			*MESH_FACENORMAL 30	0.0915	0.9919	-0.0877
				*MESH_VERTEXNORMAL 27	-0.0201	0.9963	-0.0830
				*MESH_VERTEXNORMAL 28	0.0354	0.9962	-0.0802
				*MESH_VERTEXNORMAL 13	0.0253	0.7494	0.6616
			*MESH_FACENORMAL 31	-0.1286	0.9889	-0.0740
				*MESH_VERTEXNORMAL 12	-0.0157	0.7103	0.7037
				*MESH_VERTEXNORMAL 11	0.0099	0.7596	0.6503
				*MESH_VERTEXNORMAL 26	-0.0024	0.9943	-0.1070
			*MESH_FACENORMAL 32	-0.1332	0.9877	-0.0817
				*MESH_VERTEXNORMAL 26	-0.0024	0.9943	-0.1070
				*MESH_VERTEXNORMAL 27	-0.0201	0.9963	-0.0830
				*MESH_VERTEXNORMAL 12	-0.0157	0.7103	0.7037
			*MESH_FACENORMAL 33	0.1933	0.9811	0.0120
				*MESH_VERTEXNORMAL 11	0.0099	0.7596	0.6503
				*MESH_VERTEXNORMAL 10	0.4724	0.6424	0.6034
				*MESH_VERTEXNORMAL 25	0.5133	0.8401	-0.1752
			*MESH_FACENORMAL 34	0.1003	0.9909	-0.0896
				*MESH_VERTEXNORMAL 25	0.5133	0.8401	-0.1752
				*MESH_VERTEXNORMAL 26	-0.0024	0.9943	-0.1070
				*MESH_VERTEXNORMAL 11	0.0099	0.7596	0.6503
			*MESH_FACENORMAL 35	0.8293	0.5448	-0.1238
				*MESH_VERTEXNORMAL 10	0.4724	0.6424	0.6034
				*MESH_VERTEXNORMAL 9	0.8141	0.1139	0.5694
				*MESH_VERTEXNORMAL 24	0.9618	0.1352	-0.2380
			*MESH_FACENORMAL 36	0.8293	0.5448	-0.1238
				*MESH_VERTEXNORMAL 24	0.9618	0.1352	-0.2380
				*MESH_VERTEXNORMAL 25	0.5133	0.8401	-0.1752
				*MESH_VERTEXNORMAL 10	0.4724	0.6424	0.6034
			*MESH_FACENORMAL 37	-0.0337	-0.9958	-0.0857
				*MESH_VERTEXNORMAL 7	0.1718	-0.7640	0.6219
				*MESH_VERTEXNORMAL 6	0.0862	-0.6952	0.7137
				*MESH_VERTEXNORMAL 21	0.1412	-0.9787	-0.1489
			*MESH_FACENORMAL 38	-0.0393	-0.9964	-0.0747
				*MESH_VERTEXNORMAL 21	0.1412	-0.9787	-0.1489
				*MESH_VERTEXNORMAL 22	0.1828	-0.9776	-0.1040
				*MESH_VERTEXNORMAL 7	0.1718	-0.7640	0.6219
			*MESH_FACENORMAL 39	0.4498	-0.8883	-0.0930
				*MESH_VERTEXNORMAL 8	0.6254	-0.5049	0.5949
				*MESH_VERTEXNORMAL 7	0.1718	-0.7640	0.6219
				*MESH_VERTEXNORMAL 22	0.1828	-0.9776	-0.1040
			*MESH_FACENORMAL 40	0.3960	-0.9182	0.0075
				*MESH_VERTEXNORMAL 22	0.1828	-0.9776	-0.1040
				*MESH_VERTEXNORMAL 23	0.7307	-0.6619	-0.1671
				*MESH_VERTEXNORMAL 8	0.6254	-0.5049	0.5949
			*MESH_FACENORMAL 41	0.9473	-0.2933	-0.1285
				*MESH_VERTEXNORMAL 9	0.8141	0.1139	0.5694
				*MESH_VERTEXNORMAL 8	0.6254	-0.5049	0.5949
				*MESH_VERTEXNORMAL 23	0.7307	-0.6619	-0.1671
			*MESH_FACENORMAL 42	0.9473	-0.2933	-0.1285
				*MESH_VERTEXNORMAL 23	0.7307	-0.6619	-0.1671
				*MESH_VERTEXNORMAL 24	0.9618	0.1352	-0.2380
				*MESH_VERTEXNORMAL 9	0.8141	0.1139	0.5694
			*MESH_FACENORMAL 43	-0.9427	0.1948	-0.2710
				*MESH_VERTEXNORMAL 17	-0.9553	-0.2171	-0.2007
				*MESH_VERTEXNORMAL 16	-0.9022	0.3845	-0.1953
				*MESH_VERTEXNORMAL 31	-0.8439	0.3647	-0.3934
			*MESH_FACENORMAL 44	-0.9427	0.1948	-0.2710
				*MESH_VERTEXNORMAL 31	-0.8439	0.3647	-0.3934
				*MESH_VERTEXNORMAL 32	-0.8975	-0.1965	-0.3947
				*MESH_VERTEXNORMAL 17	-0.9553	-0.2171	-0.2007
			*MESH_FACENORMAL 45	-0.7822	-0.5731	-0.2444
				*MESH_VERTEXNORMAL 18	-0.6911	-0.7112	-0.1290
				*MESH_VERTEXNORMAL 17	-0.9553	-0.2171	-0.2007
				*MESH_VERTEXNORMAL 32	-0.8975	-0.1965	-0.3947
			*MESH_FACENORMAL 46	-0.7793	-0.5755	-0.2482
				*MESH_VERTEXNORMAL 32	-0.8975	-0.1965	-0.3947
				*MESH_VERTEXNORMAL 33	-0.6323	-0.6766	-0.3774
				*MESH_VERTEXNORMAL 18	-0.6911	-0.7112	-0.1290
			*MESH_FACENORMAL 47	-0.7965	0.5561	-0.2375
				*MESH_VERTEXNORMAL 16	-0.9022	0.3845	-0.1953
				*MESH_VERTEXNORMAL 15	-0.5685	0.8076	-0.1569
				*MESH_VERTEXNORMAL 30	-0.5456	0.7714	-0.3274
			*MESH_FACENORMAL 48	-0.7965	0.5561	-0.2375
				*MESH_VERTEXNORMAL 30	-0.5456	0.7714	-0.3274
				*MESH_VERTEXNORMAL 31	-0.8439	0.3647	-0.3934
				*MESH_VERTEXNORMAL 16	-0.9022	0.3845	-0.1953
			*MESH_FACENORMAL 49	-0.5383	-0.8181	-0.2023
				*MESH_VERTEXNORMAL 19	-0.2807	-0.9507	-0.1317
				*MESH_VERTEXNORMAL 18	-0.6911	-0.7112	-0.1290
				*MESH_VERTEXNORMAL 33	-0.6323	-0.6766	-0.3774
			*MESH_FACENORMAL 50	-0.5361	-0.8188	-0.2051
				*MESH_VERTEXNORMAL 33	-0.6323	-0.6766	-0.3774
				*MESH_VERTEXNORMAL 34	-0.2517	-0.8976	-0.3617
				*MESH_VERTEXNORMAL 19	-0.2807	-0.9507	-0.1317
			*MESH_FACENORMAL 51	0.0420	-0.9954	-0.0856
				*MESH_VERTEXNORMAL 20	0.1627	-0.9827	-0.0884
				*MESH_VERTEXNORMAL 19	-0.2807	-0.9507	-0.1317
				*MESH_VERTEXNORMAL 34	-0.2517	-0.8976	-0.3617
			*MESH_FACENORMAL 52	0.0378	-0.9962	-0.0782
				*MESH_VERTEXNORMAL 34	-0.2517	-0.8976	-0.3617
				*MESH_VERTEXNORMAL 35	0.1790	-0.9343	-0.3082
				*MESH_VERTEXNORMAL 20	0.1627	-0.9827	-0.0884
			*MESH_FACENORMAL 53	-0.2231	0.9716	-0.0786
				*MESH_VERTEXNORMAL 15	-0.5685	0.8076	-0.1569
				*MESH_VERTEXNORMAL 29	-0.1253	0.9882	-0.0886
				*MESH_VERTEXNORMAL 44	-0.1594	0.9498	-0.2694
			*MESH_FACENORMAL 54	-0.2610	0.9572	-0.1255
				*MESH_VERTEXNORMAL 44	-0.1594	0.9498	-0.2694
				*MESH_VERTEXNORMAL 30	-0.5456	0.7714	-0.3274
				*MESH_VERTEXNORMAL 15	-0.5685	0.8076	-0.1569
			*MESH_FACENORMAL 55	-0.0256	0.9974	-0.0674
				*MESH_VERTEXNORMAL 29	-0.1253	0.9882	-0.0886
				*MESH_VERTEXNORMAL 28	0.0354	0.9962	-0.0802
				*MESH_VERTEXNORMAL 43	0.0340	0.9678	-0.2496
			*MESH_FACENORMAL 56	-0.0257	0.9974	-0.0676
				*MESH_VERTEXNORMAL 43	0.0340	0.9678	-0.2496
				*MESH_VERTEXNORMAL 44	-0.1594	0.9498	-0.2694
				*MESH_VERTEXNORMAL 29	-0.1253	0.9882	-0.0886
			*MESH_FACENORMAL 57	0.2819	-0.9568	-0.0706
				*MESH_VERTEXNORMAL 21	0.1412	-0.9787	-0.1489
				*MESH_VERTEXNORMAL 20	0.1627	-0.9827	-0.0884
				*MESH_VERTEXNORMAL 35	0.1790	-0.9343	-0.3082
			*MESH_FACENORMAL 58	0.4001	-0.8855	-0.2362
				*MESH_VERTEXNORMAL 35	0.1790	-0.9343	-0.3082
				*MESH_VERTEXNORMAL 36	0.1361	-0.9274	-0.3484
				*MESH_VERTEXNORMAL 21	0.1412	-0.9787	-0.1489
			*MESH_FACENORMAL 59	0.0916	0.9924	-0.0817
				*MESH_VERTEXNORMAL 28	0.0354	0.9962	-0.0802
				*MESH_VERTEXNORMAL 27	-0.0201	0.9963	-0.0830
				*MESH_VERTEXNORMAL 42	-0.0055	0.9868	-0.1620
			*MESH_FACENORMAL 60	0.1067	0.9922	-0.0650
				*MESH_VERTEXNORMAL 42	-0.0055	0.9868	-0.1620
				*MESH_VERTEXNORMAL 43	0.0340	0.9678	-0.2496
				*MESH_VERTEXNORMAL 28	0.0354	0.9962	-0.0802
			*MESH_FACENORMAL 61	-0.1335	0.9874	-0.0854
				*MESH_VERTEXNORMAL 27	-0.0201	0.9963	-0.0830
				*MESH_VERTEXNORMAL 26	-0.0024	0.9943	-0.1070
				*MESH_VERTEXNORMAL 41	0.0039	0.9816	-0.1909
			*MESH_FACENORMAL 62	-0.1291	0.9887	-0.0762
				*MESH_VERTEXNORMAL 41	0.0039	0.9816	-0.1909
				*MESH_VERTEXNORMAL 42	-0.0055	0.9868	-0.1620
				*MESH_VERTEXNORMAL 27	-0.0201	0.9963	-0.0830
			*MESH_FACENORMAL 63	0.0986	0.9737	-0.2054
				*MESH_VERTEXNORMAL 26	-0.0024	0.9943	-0.1070
				*MESH_VERTEXNORMAL 25	0.5133	0.8401	-0.1752
				*MESH_VERTEXNORMAL 40	0.5058	0.8071	-0.3044
			*MESH_FACENORMAL 64	0.1557	0.9782	-0.1375
				*MESH_VERTEXNORMAL 40	0.5058	0.8071	-0.3044
				*MESH_VERTEXNORMAL 41	0.0039	0.9816	-0.1909
				*MESH_VERTEXNORMAL 26	-0.0024	0.9943	-0.1070
			*MESH_FACENORMAL 65	0.7951	0.5223	-0.3082
				*MESH_VERTEXNORMAL 25	0.5133	0.8401	-0.1752
				*MESH_VERTEXNORMAL 24	0.9618	0.1352	-0.2380
				*MESH_VERTEXNORMAL 39	0.9187	0.1358	-0.3709
			*MESH_FACENORMAL 66	0.8068	0.5157	-0.2882
				*MESH_VERTEXNORMAL 39	0.9187	0.1358	-0.3709
				*MESH_VERTEXNORMAL 40	0.5058	0.8071	-0.3044
				*MESH_VERTEXNORMAL 25	0.5133	0.8401	-0.1752
			*MESH_FACENORMAL 67	-0.0534	-0.9684	-0.2436
				*MESH_VERTEXNORMAL 22	0.1828	-0.9776	-0.1040
				*MESH_VERTEXNORMAL 21	0.1412	-0.9787	-0.1489
				*MESH_VERTEXNORMAL 36	0.1361	-0.9274	-0.3484
			*MESH_FACENORMAL 68	-0.1467	-0.9878	-0.0518
				*MESH_VERTEXNORMAL 36	0.1361	-0.9274	-0.3484
				*MESH_VERTEXNORMAL 37	0.1269	-0.9757	-0.1787
				*MESH_VERTEXNORMAL 22	0.1828	-0.9776	-0.1040
			*MESH_FACENORMAL 69	0.3918	-0.9086	-0.1448
				*MESH_VERTEXNORMAL 23	0.7307	-0.6619	-0.1671
				*MESH_VERTEXNORMAL 22	0.1828	-0.9776	-0.1040
				*MESH_VERTEXNORMAL 37	0.1269	-0.9757	-0.1787
			*MESH_FACENORMAL 70	0.4224	-0.8786	-0.2226
				*MESH_VERTEXNORMAL 37	0.1269	-0.9757	-0.1787
				*MESH_VERTEXNORMAL 38	0.7118	-0.6156	-0.3383
				*MESH_VERTEXNORMAL 23	0.7307	-0.6619	-0.1671
			*MESH_FACENORMAL 71	0.9075	-0.2810	-0.3124
				*MESH_VERTEXNORMAL 24	0.9618	0.1352	-0.2380
				*MESH_VERTEXNORMAL 23	0.7307	-0.6619	-0.1671
				*MESH_VERTEXNORMAL 38	0.7118	-0.6156	-0.3383
			*MESH_FACENORMAL 72	0.9038	-0.2641	-0.3367
				*MESH_VERTEXNORMAL 38	0.7118	-0.6156	-0.3383
				*MESH_VERTEXNORMAL 39	0.9187	0.1358	-0.3709
				*MESH_VERTEXNORMAL 24	0.9618	0.1352	-0.2380
			*MESH_FACENORMAL 73	-0.8246	0.1704	-0.5395
				*MESH_VERTEXNORMAL 32	-0.8975	-0.1965	-0.3947
				*MESH_VERTEXNORMAL 31	-0.8439	0.3647	-0.3934
				*MESH_VERTEXNORMAL 46	-0.8569	0.3966	-0.3292
			*MESH_FACENORMAL 74	-0.8531	0.2268	-0.4699
				*MESH_VERTEXNORMAL 46	-0.8569	0.3966	-0.3292
				*MESH_VERTEXNORMAL 47	-0.9155	-0.2206	-0.3366
				*MESH_VERTEXNORMAL 32	-0.8975	-0.1965	-0.3947
			*MESH_FACENORMAL 75	-0.7059	-0.5213	-0.4796
				*MESH_VERTEXNORMAL 33	-0.6323	-0.6766	-0.3774
				*MESH_VERTEXNORMAL 32	-0.8975	-0.1965	-0.3947
				*MESH_VERTEXNORMAL 47	-0.9155	-0.2206	-0.3366
			*MESH_FACENORMAL 76	-0.6021	-0.5577	-0.5713
				*MESH_VERTEXNORMAL 47	-0.9155	-0.2206	-0.3366
				*MESH_VERTEXNORMAL 48	-0.5776	-0.7236	-0.3778
				*MESH_VERTEXNORMAL 33	-0.6323	-0.6766	-0.3774
			*MESH_FACENORMAL 77	-0.7059	0.4929	-0.5087
				*MESH_VERTEXNORMAL 31	-0.8439	0.3647	-0.3934
				*MESH_VERTEXNORMAL 30	-0.5456	0.7714	-0.3274
				*MESH_VERTEXNORMAL 45	-0.5560	0.7541	-0.3494
			*MESH_FACENORMAL 78	-0.7059	0.4929	-0.5087
				*MESH_VERTEXNORMAL 45	-0.5560	0.7541	-0.3494
				*MESH_VERTEXNORMAL 46	-0.8569	0.3966	-0.3292
				*MESH_VERTEXNORMAL 31	-0.8439	0.3647	-0.3934
			*MESH_FACENORMAL 79	-0.4959	-0.6752	-0.5461
				*MESH_VERTEXNORMAL 34	-0.2517	-0.8976	-0.3617
				*MESH_VERTEXNORMAL 33	-0.6323	-0.6766	-0.3774
				*MESH_VERTEXNORMAL 48	-0.5776	-0.7236	-0.3778
			*MESH_FACENORMAL 80	-0.3999	-0.6703	-0.6251
				*MESH_VERTEXNORMAL 48	-0.5776	-0.7236	-0.3778
				*MESH_VERTEXNORMAL 49	-0.2134	-0.8821	-0.4200
				*MESH_VERTEXNORMAL 34	-0.2517	-0.8976	-0.3617
			*MESH_FACENORMAL 81	-0.0152	-0.8410	-0.5408
				*MESH_VERTEXNORMAL 35	0.1790	-0.9343	-0.3082
				*MESH_VERTEXNORMAL 34	-0.2517	-0.8976	-0.3617
				*MESH_VERTEXNORMAL 49	-0.2134	-0.8821	-0.4200
			*MESH_FACENORMAL 82	-0.0450	-0.8760	-0.4802
				*MESH_VERTEXNORMAL 49	-0.2134	-0.8821	-0.4200
				*MESH_VERTEXNORMAL 50	0.1766	-0.9133	-0.3669
				*MESH_VERTEXNORMAL 35	0.1790	-0.9343	-0.3082
			*MESH_FACENORMAL 83	-0.3006	0.8431	-0.4459
				*MESH_VERTEXNORMAL 30	-0.5456	0.7714	-0.3274
				*MESH_VERTEXNORMAL 44	-0.1594	0.9498	-0.2694
				*MESH_VERTEXNORMAL 59	-0.1493	0.9597	-0.2382
			*MESH_FACENORMAL 84	-0.3037	0.8394	-0.4508
				*MESH_VERTEXNORMAL 59	-0.1493	0.9597	-0.2382
				*MESH_VERTEXNORMAL 45	-0.5560	0.7541	-0.3494
				*MESH_VERTEXNORMAL 30	-0.5456	0.7714	-0.3274
			*MESH_FACENORMAL 85	-0.0394	0.9015	-0.4311
				*MESH_VERTEXNORMAL 44	-0.1594	0.9498	-0.2694
				*MESH_VERTEXNORMAL 43	0.0340	0.9678	-0.2496
				*MESH_VERTEXNORMAL 58	-0.0075	0.9737	-0.2279
			*MESH_FACENORMAL 86	-0.0255	0.9128	-0.4077
				*MESH_VERTEXNORMAL 58	-0.0075	0.9737	-0.2279
				*MESH_VERTEXNORMAL 59	-0.1493	0.9597	-0.2382
				*MESH_VERTEXNORMAL 44	-0.1594	0.9498	-0.2694
			*MESH_FACENORMAL 87	0.3644	-0.8064	-0.4658
				*MESH_VERTEXNORMAL 36	0.1361	-0.9274	-0.3484
				*MESH_VERTEXNORMAL 35	0.1790	-0.9343	-0.3082
				*MESH_VERTEXNORMAL 50	0.1766	-0.9133	-0.3669
			*MESH_FACENORMAL 88	0.3617	-0.8129	-0.4565
				*MESH_VERTEXNORMAL 50	0.1766	-0.9133	-0.3669
				*MESH_VERTEXNORMAL 51	0.0924	-0.9455	-0.3122
				*MESH_VERTEXNORMAL 36	0.1361	-0.9274	-0.3484
			*MESH_FACENORMAL 89	0.1504	0.9518	-0.2675
				*MESH_VERTEXNORMAL 43	0.0340	0.9678	-0.2496
				*MESH_VERTEXNORMAL 42	-0.0055	0.9868	-0.1620
				*MESH_VERTEXNORMAL 57	-0.0340	0.9845	-0.1723
			*MESH_FACENORMAL 90	0.0500	0.8984	-0.4363
				*MESH_VERTEXNORMAL 57	-0.0340	0.9845	-0.1723
				*MESH_VERTEXNORMAL 58	-0.0075	0.9737	-0.2279
				*MESH_VERTEXNORMAL 43	0.0340	0.9678	-0.2496
			*MESH_FACENORMAL 91	-0.1267	0.9601	-0.2492
				*MESH_VERTEXNORMAL 42	-0.0055	0.9868	-0.1620
				*MESH_VERTEXNORMAL 41	0.0039	0.9816	-0.1909
				*MESH_VERTEXNORMAL 56	-0.0055	0.9825	-0.1864
			*MESH_FACENORMAL 92	-0.1263	0.9604	-0.2482
				*MESH_VERTEXNORMAL 56	-0.0055	0.9825	-0.1864
				*MESH_VERTEXNORMAL 57	-0.0340	0.9845	-0.1723
				*MESH_VERTEXNORMAL 42	-0.0055	0.9868	-0.1620
			*MESH_FACENORMAL 93	0.1285	0.9528	-0.2750
				*MESH_VERTEXNORMAL 41	0.0039	0.9816	-0.1909
				*MESH_VERTEXNORMAL 40	0.5058	0.8071	-0.3044
				*MESH_VERTEXNORMAL 55	0.5052	0.8170	-0.2780
			*MESH_FACENORMAL 94	0.0766	0.9448	-0.3186
				*MESH_VERTEXNORMAL 55	0.5052	0.8170	-0.2780
				*MESH_VERTEXNORMAL 56	-0.0055	0.9825	-0.1864
				*MESH_VERTEXNORMAL 41	0.0039	0.9816	-0.1909
			*MESH_FACENORMAL 95	0.7874	0.5033	-0.3560
				*MESH_VERTEXNORMAL 40	0.5058	0.8071	-0.3044
				*MESH_VERTEXNORMAL 39	0.9187	0.1358	-0.3709
				*MESH_VERTEXNORMAL 54	0.9017	0.1170	-0.4162
			*MESH_FACENORMAL 96	0.7753	0.5094	-0.3734
				*MESH_VERTEXNORMAL 54	0.9017	0.1170	-0.4162
				*MESH_VERTEXNORMAL 55	0.5052	0.8170	-0.2780
				*MESH_VERTEXNORMAL 40	0.5058	0.8071	-0.3044
			*MESH_FACENORMAL 97	-0.1328	-0.8945	-0.4268
				*MESH_VERTEXNORMAL 37	0.1269	-0.9757	-0.1787
				*MESH_VERTEXNORMAL 36	0.1361	-0.9274	-0.3484
				*MESH_VERTEXNORMAL 51	0.0924	-0.9455	-0.3122
			*MESH_FACENORMAL 98	-0.2503	-0.9615	-0.1130
				*MESH_VERTEXNORMAL 51	0.0924	-0.9455	-0.3122
				*MESH_VERTEXNORMAL 52	0.0996	-0.9843	-0.1458
				*MESH_VERTEXNORMAL 37	0.1269	-0.9757	-0.1787
			*MESH_FACENORMAL 99	0.4168	-0.8670	-0.2731
				*MESH_VERTEXNORMAL 38	0.7118	-0.6156	-0.3383
				*MESH_VERTEXNORMAL 37	0.1269	-0.9757	-0.1787
				*MESH_VERTEXNORMAL 52	0.0996	-0.9843	-0.1458
			*MESH_FACENORMAL 100	0.4575	-0.8067	-0.3741
				*MESH_VERTEXNORMAL 52	0.0996	-0.9843	-0.1458
				*MESH_VERTEXNORMAL 53	0.7210	-0.5565	-0.4129
				*MESH_VERTEXNORMAL 38	0.7118	-0.6156	-0.3383
			*MESH_FACENORMAL 101	0.8820	-0.2577	-0.3944
				*MESH_VERTEXNORMAL 39	0.9187	0.1358	-0.3709
				*MESH_VERTEXNORMAL 38	0.7118	-0.6156	-0.3383
				*MESH_VERTEXNORMAL 53	0.7210	-0.5565	-0.4129
			*MESH_FACENORMAL 102	0.8872	-0.2802	-0.3665
				*MESH_VERTEXNORMAL 53	0.7210	-0.5565	-0.4129
				*MESH_VERTEXNORMAL 54	0.9017	0.1170	-0.4162
				*MESH_VERTEXNORMAL 39	0.9187	0.1358	-0.3709
			*MESH_FACENORMAL 103	-0.9755	0.2090	-0.0690
				*MESH_VERTEXNORMAL 47	-0.9155	-0.2206	-0.3366
				*MESH_VERTEXNORMAL 46	-0.8569	0.3966	-0.3292
				*MESH_VERTEXNORMAL 61	-0.8880	0.4302	-0.1625
			*MESH_FACENORMAL 104	-0.9762	0.2003	-0.0831
				*MESH_VERTEXNORMAL 61	-0.8880	0.4302	-0.1625
				*MESH_VERTEXNORMAL 62	-0.9299	-0.2799	-0.2385
				*MESH_VERTEXNORMAL 47	-0.9155	-0.2206	-0.3366
			*MESH_FACENORMAL 105	-0.7319	-0.6778	-0.0699
				*MESH_VERTEXNORMAL 48	-0.5776	-0.7236	-0.3778
				*MESH_VERTEXNORMAL 47	-0.9155	-0.2206	-0.3366
				*MESH_VERTEXNORMAL 62	-0.9299	-0.2799	-0.2385
			*MESH_FACENORMAL 106	-0.6554	-0.7351	-0.1736
				*MESH_VERTEXNORMAL 62	-0.9299	-0.2799	-0.2385
				*MESH_VERTEXNORMAL 63	-0.5357	-0.8188	-0.2065
				*MESH_VERTEXNORMAL 48	-0.5776	-0.7236	-0.3778
			*MESH_FACENORMAL 107	-0.8071	0.5635	-0.1760
				*MESH_VERTEXNORMAL 46	-0.8569	0.3966	-0.3292
				*MESH_VERTEXNORMAL 45	-0.5560	0.7541	-0.3494
				*MESH_VERTEXNORMAL 60	-0.5234	0.8447	-0.1117
			*MESH_FACENORMAL 108	-0.7587	0.6489	-0.0576
				*MESH_VERTEXNORMAL 60	-0.5234	0.8447	-0.1117
				*MESH_VERTEXNORMAL 61	-0.8880	0.4302	-0.1625
				*MESH_VERTEXNORMAL 46	-0.8569	0.3966	-0.3292
			*MESH_FACENORMAL 109	-0.4810	-0.8663	-0.1346
				*MESH_VERTEXNORMAL 49	-0.2134	-0.8821	-0.4200
				*MESH_VERTEXNORMAL 48	-0.5776	-0.7236	-0.3778
				*MESH_VERTEXNORMAL 63	-0.5357	-0.8188	-0.2065
			*MESH_FACENORMAL 110	-0.3654	-0.8993	-0.2403
				*MESH_VERTEXNORMAL 63	-0.5357	-0.8188	-0.2065
				*MESH_VERTEXNORMAL 64	-0.2053	-0.9532	-0.2221
				*MESH_VERTEXNORMAL 49	-0.2134	-0.8821	-0.4200
			*MESH_FACENORMAL 111	-0.0259	-0.9699	-0.2422
				*MESH_VERTEXNORMAL 50	0.1766	-0.9133	-0.3669
				*MESH_VERTEXNORMAL 49	-0.2134	-0.8821	-0.4200
				*MESH_VERTEXNORMAL 64	-0.2053	-0.9532	-0.2221
			*MESH_FACENORMAL 112	-0.0240	-0.9690	-0.2461
				*MESH_VERTEXNORMAL 64	-0.2053	-0.9532	-0.2221
				*MESH_VERTEXNORMAL 65	0.1892	-0.9617	-0.1985
				*MESH_VERTEXNORMAL 50	0.1766	-0.9133	-0.3669
			*MESH_FACENORMAL 113	-0.2438	0.9671	-0.0725
				*MESH_VERTEXNORMAL 45	-0.5560	0.7541	-0.3494
				*MESH_VERTEXNORMAL 59	-0.1493	0.9597	-0.2382
				*MESH_VERTEXNORMAL 74	-0.1311	0.9887	-0.0729
			*MESH_FACENORMAL 114	-0.2403	0.9684	-0.0672
				*MESH_VERTEXNORMAL 74	-0.1311	0.9887	-0.0729
				*MESH_VERTEXNORMAL 60	-0.5234	0.8447	-0.1117
				*MESH_VERTEXNORMAL 45	-0.5560	0.7541	-0.3494
			*MESH_FACENORMAL 115	-0.0232	0.9991	-0.0351
				*MESH_VERTEXNORMAL 59	-0.1493	0.9597	-0.2382
				*MESH_VERTEXNORMAL 58	-0.0075	0.9737	-0.2279
				*MESH_VERTEXNORMAL 73	0.0007	0.9973	-0.0732
			*MESH_FACENORMAL 116	-0.0249	0.9990	-0.0383
				*MESH_VERTEXNORMAL 73	0.0007	0.9973	-0.0732
				*MESH_VERTEXNORMAL 74	-0.1311	0.9887	-0.0729
				*MESH_VERTEXNORMAL 59	-0.1493	0.9597	-0.2382
			*MESH_FACENORMAL 117	0.3963	-0.8908	-0.2223
				*MESH_VERTEXNORMAL 51	0.0924	-0.9455	-0.3122
				*MESH_VERTEXNORMAL 50	0.1766	-0.9133	-0.3669
				*MESH_VERTEXNORMAL 65	0.1892	-0.9617	-0.1985
			*MESH_FACENORMAL 118	0.3885	-0.8997	-0.1991
				*MESH_VERTEXNORMAL 65	0.1892	-0.9617	-0.1985
				*MESH_VERTEXNORMAL 66	0.0442	-0.9921	-0.1173
				*MESH_VERTEXNORMAL 51	0.0924	-0.9455	-0.3122
			*MESH_FACENORMAL 119	-0.0121	0.9992	-0.0370
				*MESH_VERTEXNORMAL 58	-0.0075	0.9737	-0.2279
				*MESH_VERTEXNORMAL 57	-0.0340	0.9845	-0.1723
				*MESH_VERTEXNORMAL 72	-0.0812	0.9910	-0.1061
			*MESH_FACENORMAL 120	-0.0112	0.9993	-0.0350
				*MESH_VERTEXNORMAL 72	-0.0812	0.9910	-0.1061
				*MESH_VERTEXNORMAL 73	0.0007	0.9973	-0.0732
				*MESH_VERTEXNORMAL 58	-0.0075	0.9737	-0.2279
			*MESH_FACENORMAL 121	-0.1290	0.9915	-0.0153
				*MESH_VERTEXNORMAL 57	-0.0340	0.9845	-0.1723
				*MESH_VERTEXNORMAL 56	-0.0055	0.9825	-0.1864
				*MESH_VERTEXNORMAL 71	0.0535	0.9965	-0.0648
			*MESH_FACENORMAL 122	-0.1355	0.9902	-0.0353
				*MESH_VERTEXNORMAL 71	0.0535	0.9965	-0.0648
				*MESH_VERTEXNORMAL 72	-0.0812	0.9910	-0.1061
				*MESH_VERTEXNORMAL 57	-0.0340	0.9845	-0.1723
			*MESH_FACENORMAL 123	0.1382	0.9777	-0.1583
				*MESH_VERTEXNORMAL 56	-0.0055	0.9825	-0.1864
				*MESH_VERTEXNORMAL 55	0.5052	0.8170	-0.2780
				*MESH_VERTEXNORMAL 70	0.5542	0.7585	-0.3430
			*MESH_FACENORMAL 124	0.1887	0.9780	-0.0890
				*MESH_VERTEXNORMAL 70	0.5542	0.7585	-0.3430
				*MESH_VERTEXNORMAL 71	0.0535	0.9965	-0.0648
				*MESH_VERTEXNORMAL 56	-0.0055	0.9825	-0.1864
			*MESH_FACENORMAL 125	0.7738	0.5084	-0.3778
				*MESH_VERTEXNORMAL 55	0.5052	0.8170	-0.2780
				*MESH_VERTEXNORMAL 54	0.9017	0.1170	-0.4162
				*MESH_VERTEXNORMAL 69	0.8498	0.0843	-0.5203
			*MESH_FACENORMAL 126	0.8916	0.4373	-0.1173
				*MESH_VERTEXNORMAL 69	0.8498	0.0843	-0.5203
				*MESH_VERTEXNORMAL 70	0.5542	0.7585	-0.3430
				*MESH_VERTEXNORMAL 55	0.5052	0.8170	-0.2780
			*MESH_FACENORMAL 127	-0.2674	-0.9437	-0.1948
				*MESH_VERTEXNORMAL 52	0.0996	-0.9843	-0.1458
				*MESH_VERTEXNORMAL 51	0.0924	-0.9455	-0.3122
				*MESH_VERTEXNORMAL 66	0.0442	-0.9921	-0.1173
			*MESH_FACENORMAL 128	-0.2775	-0.9604	0.0244
				*MESH_VERTEXNORMAL 66	0.0442	-0.9921	-0.1173
				*MESH_VERTEXNORMAL 67	0.1524	-0.9258	-0.3460
				*MESH_VERTEXNORMAL 52	0.0996	-0.9843	-0.1458
			*MESH_FACENORMAL 129	0.4696	-0.8727	-0.1336
				*MESH_VERTEXNORMAL 53	0.7210	-0.5565	-0.4129
				*MESH_VERTEXNORMAL 52	0.0996	-0.9843	-0.1458
				*MESH_VERTEXNORMAL 67	0.1524	-0.9258	-0.3460
			*MESH_FACENORMAL 130	0.5338	-0.7440	-0.4019
				*MESH_VERTEXNORMAL 67	0.1524	-0.9258	-0.3460
				*MESH_VERTEXNORMAL 68	0.6692	-0.4973	-0.5521
				*MESH_VERTEXNORMAL 53	0.7210	-0.5565	-0.4129
			*MESH_FACENORMAL 131	0.8485	-0.2679	-0.4564
				*MESH_VERTEXNORMAL 54	0.9017	0.1170	-0.4162
				*MESH_VERTEXNORMAL 53	0.7210	-0.5565	-0.4129
				*MESH_VERTEXNORMAL 68	0.6692	-0.4973	-0.5521
			*MESH_FACENORMAL 132	0.8604	-0.2971	-0.4140
				*MESH_VERTEXNORMAL 68	0.6692	-0.4973	-0.5521
				*MESH_VERTEXNORMAL 69	0.8498	0.0843	-0.5203
				*MESH_VERTEXNORMAL 54	0.9017	0.1170	-0.4162
			*MESH_FACENORMAL 133	-0.9121	0.2605	-0.3165
				*MESH_VERTEXNORMAL 62	-0.9299	-0.2799	-0.2385
				*MESH_VERTEXNORMAL 61	-0.8880	0.4302	-0.1625
				*MESH_VERTEXNORMAL 76	-0.8434	0.3993	-0.3594
			*MESH_FACENORMAL 134	-0.9210	0.2888	-0.2614
				*MESH_VERTEXNORMAL 76	-0.8434	0.3993	-0.3594
				*MESH_VERTEXNORMAL 77	-0.8791	-0.1737	-0.4439
				*MESH_VERTEXNORMAL 62	-0.9299	-0.2799	-0.2385
			*MESH_FACENORMAL 135	-0.6266	-0.7097	-0.3220
				*MESH_VERTEXNORMAL 63	-0.5357	-0.8188	-0.2065
				*MESH_VERTEXNORMAL 62	-0.9299	-0.2799	-0.2385
				*MESH_VERTEXNORMAL 77	-0.8791	-0.1737	-0.4439
			*MESH_FACENORMAL 136	-0.7241	-0.6607	-0.1978
				*MESH_VERTEXNORMAL 77	-0.8791	-0.1737	-0.4439
				*MESH_VERTEXNORMAL 78	-0.5676	-0.7478	-0.3445
				*MESH_VERTEXNORMAL 63	-0.5357	-0.8188	-0.2065
			*MESH_FACENORMAL 137	-0.7605	0.6366	-0.1279
				*MESH_VERTEXNORMAL 61	-0.8880	0.4302	-0.1625
				*MESH_VERTEXNORMAL 60	-0.5234	0.8447	-0.1117
				*MESH_VERTEXNORMAL 75	-0.5613	0.7835	-0.2666
			*MESH_FACENORMAL 138	-0.8024	0.5046	-0.3185
				*MESH_VERTEXNORMAL 75	-0.5613	0.7835	-0.2666
				*MESH_VERTEXNORMAL 76	-0.8434	0.3993	-0.3594
				*MESH_VERTEXNORMAL 61	-0.8880	0.4302	-0.1625
			*MESH_FACENORMAL 139	-0.3755	-0.9029	-0.2092
				*MESH_VERTEXNORMAL 64	-0.2053	-0.9532	-0.2221
				*MESH_VERTEXNORMAL 63	-0.5357	-0.8188	-0.2065
				*MESH_VERTEXNORMAL 78	-0.5676	-0.7478	-0.3445
			*MESH_FACENORMAL 140	-0.3962	-0.8973	-0.1948
				*MESH_VERTEXNORMAL 78	-0.5676	-0.7478	-0.3445
				*MESH_VERTEXNORMAL 79	-0.2377	-0.9205	-0.3102
				*MESH_VERTEXNORMAL 64	-0.2053	-0.9532	-0.2221
			*MESH_FACENORMAL 141	-0.0235	-0.9838	-0.1778
				*MESH_VERTEXNORMAL 65	0.1892	-0.9617	-0.1985
				*MESH_VERTEXNORMAL 64	-0.2053	-0.9532	-0.2221
				*MESH_VERTEXNORMAL 79	-0.2377	-0.9205	-0.3102
			*MESH_FACENORMAL 142	-0.0615	-0.9883	-0.1398
				*MESH_VERTEXNORMAL 79	-0.2377	-0.9205	-0.3102
				*MESH_VERTEXNORMAL 81	0.1298	-0.9707	-0.2023
				*MESH_VERTEXNORMAL 65	0.1892	-0.9617	-0.1985
			*MESH_FACENORMAL 143	-0.2369	0.9660	-0.1039
				*MESH_VERTEXNORMAL 60	-0.5234	0.8447	-0.1117
				*MESH_VERTEXNORMAL 74	-0.1311	0.9887	-0.0729
				*MESH_VERTEXNORMAL 80	-0.1343	0.9743	-0.1810
			*MESH_FACENORMAL 144	-0.2376	0.9656	-0.1052
				*MESH_VERTEXNORMAL 80	-0.1343	0.9743	-0.1810
				*MESH_VERTEXNORMAL 75	-0.5613	0.7835	-0.2666
				*MESH_VERTEXNORMAL 60	-0.5234	0.8447	-0.1117
			*MESH_FACENORMAL 145	-0.0254	0.9959	-0.0870
				*MESH_VERTEXNORMAL 74	-0.1311	0.9887	-0.0729
				*MESH_VERTEXNORMAL 73	0.0007	0.9973	-0.0732
				*MESH_VERTEXNORMAL 89	0.0527	0.9850	-0.1641
			*MESH_FACENORMAL 146	-0.0200	0.9968	-0.0780
				*MESH_VERTEXNORMAL 89	0.0527	0.9850	-0.1641
				*MESH_VERTEXNORMAL 80	-0.1343	0.9743	-0.1810
				*MESH_VERTEXNORMAL 74	-0.1311	0.9887	-0.0729
			*MESH_FACENORMAL 147	0.3878	-0.9089	-0.1533
				*MESH_VERTEXNORMAL 66	0.0442	-0.9921	-0.1173
				*MESH_VERTEXNORMAL 65	0.1892	-0.9617	-0.1985
				*MESH_VERTEXNORMAL 81	0.1298	-0.9707	-0.2023
			*MESH_FACENORMAL 148	0.2853	-0.9584	0.0000
				*MESH_VERTEXNORMAL 81	0.1298	-0.9707	-0.2023
				*MESH_VERTEXNORMAL 82	0.0552	-0.9840	-0.1696
				*MESH_VERTEXNORMAL 66	0.0442	-0.9921	-0.1173
			*MESH_FACENORMAL 149	-0.2857	-0.9583	-0.0000
				*MESH_VERTEXNORMAL 67	0.1524	-0.9258	-0.3460
				*MESH_VERTEXNORMAL 66	0.0442	-0.9921	-0.1173
				*MESH_VERTEXNORMAL 82	0.0552	-0.9840	-0.1696
			*MESH_FACENORMAL 150	-0.1118	-0.8472	-0.5194
				*MESH_VERTEXNORMAL 82	0.0552	-0.9840	-0.1696
				*MESH_VERTEXNORMAL 83	0.2062	-0.8551	-0.4757
				*MESH_VERTEXNORMAL 67	0.1524	-0.9258	-0.3460
			*MESH_FACENORMAL 151	0.4584	-0.5880	-0.6665
				*MESH_VERTEXNORMAL 68	0.6692	-0.4973	-0.5521
				*MESH_VERTEXNORMAL 67	0.1524	-0.9258	-0.3460
				*MESH_VERTEXNORMAL 83	0.2062	-0.8551	-0.4757
			*MESH_FACENORMAL 152	0.4569	-0.6025	-0.6544
				*MESH_VERTEXNORMAL 83	0.2062	-0.8551	-0.4757
				*MESH_VERTEXNORMAL 84	0.6502	-0.5195	-0.5544
				*MESH_VERTEXNORMAL 68	0.6692	-0.4973	-0.5521
			*MESH_FACENORMAL 153	0.0202	0.9790	-0.2031
				*MESH_VERTEXNORMAL 73	0.0007	0.9973	-0.0732
				*MESH_VERTEXNORMAL 72	-0.0812	0.9910	-0.1061
				*MESH_VERTEXNORMAL 88	-0.0863	0.9730	-0.2140
			*MESH_FACENORMAL 154	0.0930	0.9932	-0.0702
				*MESH_VERTEXNORMAL 88	-0.0863	0.9730	-0.2140
				*MESH_VERTEXNORMAL 89	0.0527	0.9850	-0.1641
				*MESH_VERTEXNORMAL 73	0.0007	0.9973	-0.0732
			*MESH_FACENORMAL 155	-0.1367	0.9904	0.0200
				*MESH_VERTEXNORMAL 72	-0.0812	0.9910	-0.1061
				*MESH_VERTEXNORMAL 71	0.0535	0.9965	-0.0648
				*MESH_VERTEXNORMAL 87	0.1000	0.9819	-0.1611
			*MESH_FACENORMAL 156	-0.2233	0.9496	-0.2201
				*MESH_VERTEXNORMAL 87	0.1000	0.9819	-0.1611
				*MESH_VERTEXNORMAL 88	-0.0863	0.9730	-0.2140
				*MESH_VERTEXNORMAL 72	-0.0812	0.9910	-0.1061
			*MESH_FACENORMAL 157	0.0734	0.8950	-0.4400
				*MESH_VERTEXNORMAL 71	0.0535	0.9965	-0.0648
				*MESH_VERTEXNORMAL 70	0.5542	0.7585	-0.3430
				*MESH_VERTEXNORMAL 86	0.5525	0.6946	-0.4606
			*MESH_FACENORMAL 158	0.3954	0.9167	-0.0579
				*MESH_VERTEXNORMAL 86	0.5525	0.6946	-0.4606
				*MESH_VERTEXNORMAL 87	0.1000	0.9819	-0.1611
				*MESH_VERTEXNORMAL 71	0.0535	0.9965	-0.0648
			*MESH_FACENORMAL 159	0.7122	0.4025	-0.5751
				*MESH_VERTEXNORMAL 70	0.5542	0.7585	-0.3430
				*MESH_VERTEXNORMAL 69	0.8498	0.0843	-0.5203
				*MESH_VERTEXNORMAL 85	0.8346	0.0200	-0.5504
			*MESH_FACENORMAL 160	0.7512	0.3849	-0.5362
				*MESH_VERTEXNORMAL 85	0.8346	0.0200	-0.5504
				*MESH_VERTEXNORMAL 86	0.5525	0.6946	-0.4606
				*MESH_VERTEXNORMAL 70	0.5542	0.7585	-0.3430
			*MESH_FACENORMAL 161	0.6944	-0.2397	-0.6785
				*MESH_VERTEXNORMAL 69	0.8498	0.0843	-0.5203
				*MESH_VERTEXNORMAL 68	0.6692	-0.4973	-0.5521
				*MESH_VERTEXNORMAL 84	0.6502	-0.5195	-0.5544
			*MESH_FACENORMAL 162	0.7321	-0.3383	-0.5912
				*MESH_VERTEXNORMAL 84	0.6502	-0.5195	-0.5544
				*MESH_VERTEXNORMAL 85	0.8346	0.0200	-0.5504
				*MESH_VERTEXNORMAL 69	0.8498	0.0843	-0.5203
			*MESH_FACENORMAL 163	-0.8155	0.3705	-0.4447
				*MESH_VERTEXNORMAL 77	-0.8791	-0.1737	-0.4439
				*MESH_VERTEXNORMAL 76	-0.8434	0.3993	-0.3594
				*MESH_VERTEXNORMAL 91	-0.7249	0.3375	-0.6005
			*MESH_FACENORMAL 164	-0.8020	0.1939	-0.5649
				*MESH_VERTEXNORMAL 91	-0.7249	0.3375	-0.6005
				*MESH_VERTEXNORMAL 92	-0.7121	-0.1648	-0.6824
				*MESH_VERTEXNORMAL 77	-0.8791	-0.1737	-0.4439
			*MESH_FACENORMAL 165	-0.6295	-0.5672	-0.5310
				*MESH_VERTEXNORMAL 78	-0.5676	-0.7478	-0.3445
				*MESH_VERTEXNORMAL 77	-0.8791	-0.1737	-0.4439
				*MESH_VERTEXNORMAL 92	-0.7121	-0.1648	-0.6824
			*MESH_FACENORMAL 166	-0.6551	-0.5499	-0.5182
				*MESH_VERTEXNORMAL 92	-0.7121	-0.1648	-0.6824
				*MESH_VERTEXNORMAL 93	-0.5116	-0.6169	-0.5981
				*MESH_VERTEXNORMAL 78	-0.5676	-0.7478	-0.3445
			*MESH_FACENORMAL 167	-0.7672	0.4818	-0.4234
				*MESH_VERTEXNORMAL 76	-0.8434	0.3993	-0.3594
				*MESH_VERTEXNORMAL 75	-0.5613	0.7835	-0.2666
				*MESH_VERTEXNORMAL 90	-0.5129	0.6848	-0.5176
			*MESH_FACENORMAL 168	-0.7673	0.4812	-0.4238
				*MESH_VERTEXNORMAL 90	-0.5129	0.6848	-0.5176
				*MESH_VERTEXNORMAL 91	-0.7249	0.3375	-0.6005
				*MESH_VERTEXNORMAL 76	-0.8434	0.3993	-0.3594
			*MESH_FACENORMAL 169	-0.4079	-0.7915	-0.4551
				*MESH_VERTEXNORMAL 79	-0.2377	-0.9205	-0.3102
				*MESH_VERTEXNORMAL 78	-0.5676	-0.7478	-0.3445
				*MESH_VERTEXNORMAL 93	-0.5116	-0.6169	-0.5981
			*MESH_FACENORMAL 170	-0.4105	-0.7907	-0.4542
				*MESH_VERTEXNORMAL 93	-0.5116	-0.6169	-0.5981
				*MESH_VERTEXNORMAL 94	-0.2285	-0.8038	-0.5492
				*MESH_VERTEXNORMAL 79	-0.2377	-0.9205	-0.3102
			*MESH_FACENORMAL 171	-0.0106	-0.9467	-0.3220
				*MESH_VERTEXNORMAL 81	0.1298	-0.9707	-0.2023
				*MESH_VERTEXNORMAL 79	-0.2377	-0.9205	-0.3102
				*MESH_VERTEXNORMAL 94	-0.2285	-0.8038	-0.5492
			*MESH_FACENORMAL 172	-0.0343	-0.9493	-0.3124
				*MESH_VERTEXNORMAL 94	-0.2285	-0.8038	-0.5492
				*MESH_VERTEXNORMAL 96	0.1419	-0.9082	-0.3937
				*MESH_VERTEXNORMAL 81	0.1298	-0.9707	-0.2023
			*MESH_FACENORMAL 173	-0.2477	0.9268	-0.2824
				*MESH_VERTEXNORMAL 75	-0.5613	0.7835	-0.2666
				*MESH_VERTEXNORMAL 80	-0.1343	0.9743	-0.1810
				*MESH_VERTEXNORMAL 95	-0.1452	0.9030	-0.4043
			*MESH_FACENORMAL 174	-0.2574	0.9215	-0.2909
				*MESH_VERTEXNORMAL 95	-0.1452	0.9030	-0.4043
				*MESH_VERTEXNORMAL 90	-0.5129	0.6848	-0.5176
				*MESH_VERTEXNORMAL 75	-0.5613	0.7835	-0.2666
			*MESH_FACENORMAL 175	-0.0123	0.9717	-0.2359
				*MESH_VERTEXNORMAL 80	-0.1343	0.9743	-0.1810
				*MESH_VERTEXNORMAL 89	0.0527	0.9850	-0.1641
				*MESH_VERTEXNORMAL 104	0.1108	0.9355	-0.3354
			*MESH_FACENORMAL 176	-0.0092	0.9724	-0.2333
				*MESH_VERTEXNORMAL 104	0.1108	0.9355	-0.3354
				*MESH_VERTEXNORMAL 95	-0.1452	0.9030	-0.4043
				*MESH_VERTEXNORMAL 80	-0.1343	0.9743	-0.1810
			*MESH_FACENORMAL 177	0.2839	-0.9207	-0.2679
				*MESH_VERTEXNORMAL 82	0.0552	-0.9840	-0.1696
				*MESH_VERTEXNORMAL 81	0.1298	-0.9707	-0.2023
				*MESH_VERTEXNORMAL 96	0.1419	-0.9082	-0.3937
			*MESH_FACENORMAL 178	0.3101	-0.9049	-0.2914
				*MESH_VERTEXNORMAL 96	0.1419	-0.9082	-0.3937
				*MESH_VERTEXNORMAL 97	0.0868	-0.9385	-0.3341
				*MESH_VERTEXNORMAL 82	0.0552	-0.9840	-0.1696
			*MESH_FACENORMAL 179	-0.0775	-0.9655	-0.2488
				*MESH_VERTEXNORMAL 83	0.2062	-0.8551	-0.4757
				*MESH_VERTEXNORMAL 82	0.0552	-0.9840	-0.1696
				*MESH_VERTEXNORMAL 97	0.0868	-0.9385	-0.3341
			*MESH_FACENORMAL 180	-0.1226	-0.9741	-0.1898
				*MESH_VERTEXNORMAL 97	0.0868	-0.9385	-0.3341
				*MESH_VERTEXNORMAL 98	0.1830	-0.8744	-0.4493
				*MESH_VERTEXNORMAL 83	0.2062	-0.8551	-0.4757
			*MESH_FACENORMAL 181	0.5275	-0.7696	-0.3598
				*MESH_VERTEXNORMAL 84	0.6502	-0.5195	-0.5544
				*MESH_VERTEXNORMAL 83	0.2062	-0.8551	-0.4757
				*MESH_VERTEXNORMAL 98	0.1830	-0.8744	-0.4493
			*MESH_FACENORMAL 182	0.4960	-0.8086	-0.3165
				*MESH_VERTEXNORMAL 98	0.1830	-0.8744	-0.4493
				*MESH_VERTEXNORMAL 99	0.6204	-0.5632	-0.5457
				*MESH_VERTEXNORMAL 84	0.6502	-0.5195	-0.5544
			*MESH_FACENORMAL 183	0.1204	0.9549	-0.2714
				*MESH_VERTEXNORMAL 89	0.0527	0.9850	-0.1641
				*MESH_VERTEXNORMAL 88	-0.0863	0.9730	-0.2140
				*MESH_VERTEXNORMAL 103	-0.0258	0.9542	-0.2981
			*MESH_FACENORMAL 184	0.1903	0.9570	-0.2189
				*MESH_VERTEXNORMAL 103	-0.0258	0.9542	-0.2981
				*MESH_VERTEXNORMAL 104	0.1108	0.9355	-0.3354
				*MESH_VERTEXNORMAL 89	0.0527	0.9850	-0.1641
			*MESH_FACENORMAL 185	-0.2259	0.9530	-0.2021
				*MESH_VERTEXNORMAL 88	-0.0863	0.9730	-0.2140
				*MESH_VERTEXNORMAL 87	0.1000	0.9819	-0.1611
				*MESH_VERTEXNORMAL 102	0.0073	0.9277	-0.3733
			*MESH_FACENORMAL 186	-0.2577	0.9394	-0.2260
				*MESH_VERTEXNORMAL 102	0.0073	0.9277	-0.3733
				*MESH_VERTEXNORMAL 103	-0.0258	0.9542	-0.2981
				*MESH_VERTEXNORMAL 88	-0.0863	0.9730	-0.2140
			*MESH_FACENORMAL 187	0.3125	0.8840	-0.3476
				*MESH_VERTEXNORMAL 87	0.1000	0.9819	-0.1611
				*MESH_VERTEXNORMAL 86	0.5525	0.6946	-0.4606
				*MESH_VERTEXNORMAL 101	0.4597	0.7018	-0.5442
			*MESH_FACENORMAL 188	0.2860	0.8893	-0.3569
				*MESH_VERTEXNORMAL 101	0.4597	0.7018	-0.5442
				*MESH_VERTEXNORMAL 102	0.0073	0.9277	-0.3733
				*MESH_VERTEXNORMAL 87	0.1000	0.9819	-0.1611
			*MESH_FACENORMAL 189	0.8179	0.3927	-0.4205
				*MESH_VERTEXNORMAL 86	0.5525	0.6946	-0.4606
				*MESH_VERTEXNORMAL 85	0.8346	0.0200	-0.5504
				*MESH_VERTEXNORMAL 100	0.7802	0.0494	-0.6236
			*MESH_FACENORMAL 190	0.6974	0.5279	-0.4847
				*MESH_VERTEXNORMAL 100	0.7802	0.0494	-0.6236
				*MESH_VERTEXNORMAL 101	0.4597	0.7018	-0.5442
				*MESH_VERTEXNORMAL 86	0.5525	0.6946	-0.4606
			*MESH_FACENORMAL 191	0.8197	-0.3931	-0.4166
				*MESH_VERTEXNORMAL 85	0.8346	0.0200	-0.5504
				*MESH_VERTEXNORMAL 84	0.6502	-0.5195	-0.5544
				*MESH_VERTEXNORMAL 99	0.6204	-0.5632	-0.5457
			*MESH_FACENORMAL 192	0.8106	-0.4391	-0.3875
				*MESH_VERTEXNORMAL 99	0.6204	-0.5632	-0.5457
				*MESH_VERTEXNORMAL 100	0.7802	0.0494	-0.6236
				*MESH_VERTEXNORMAL 85	0.8346	0.0200	-0.5504
			*MESH_FACENORMAL 193	-0.6253	0.2074	-0.7523
				*MESH_VERTEXNORMAL 92	-0.7121	-0.1648	-0.6824
				*MESH_VERTEXNORMAL 91	-0.7249	0.3375	-0.6005
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 194	-0.5176	-0.4257	-0.7422
				*MESH_VERTEXNORMAL 93	-0.5116	-0.6169	-0.5981
				*MESH_VERTEXNORMAL 92	-0.7121	-0.1648	-0.6824
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 195	-0.5879	0.3659	-0.7214
				*MESH_VERTEXNORMAL 91	-0.7249	0.3375	-0.6005
				*MESH_VERTEXNORMAL 90	-0.5129	0.6848	-0.5176
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 196	-0.4218	-0.5634	-0.7104
				*MESH_VERTEXNORMAL 94	-0.2285	-0.8038	-0.5492
				*MESH_VERTEXNORMAL 93	-0.5116	-0.6169	-0.5981
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 197	0.0289	-0.8443	-0.5351
				*MESH_VERTEXNORMAL 96	0.1419	-0.9082	-0.3937
				*MESH_VERTEXNORMAL 94	-0.2285	-0.8038	-0.5492
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 198	-0.2636	0.7801	-0.5674
				*MESH_VERTEXNORMAL 90	-0.5129	0.6848	-0.5176
				*MESH_VERTEXNORMAL 95	-0.1452	0.9030	-0.4043
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 199	0.0054	0.8936	-0.4487
				*MESH_VERTEXNORMAL 95	-0.1452	0.9030	-0.4043
				*MESH_VERTEXNORMAL 104	0.1108	0.9355	-0.3354
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 200	0.3122	-0.8433	-0.4375
				*MESH_VERTEXNORMAL 97	0.0868	-0.9385	-0.3341
				*MESH_VERTEXNORMAL 96	0.1419	-0.9082	-0.3937
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 201	-0.2037	-0.8991	-0.3876
				*MESH_VERTEXNORMAL 98	0.1830	-0.8744	-0.4493
				*MESH_VERTEXNORMAL 97	0.0868	-0.9385	-0.3341
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 202	0.4337	-0.6125	-0.6609
				*MESH_VERTEXNORMAL 99	0.6204	-0.5632	-0.5457
				*MESH_VERTEXNORMAL 98	0.1830	-0.8744	-0.4493
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 203	0.2656	0.8866	-0.3788
				*MESH_VERTEXNORMAL 104	0.1108	0.9355	-0.3354
				*MESH_VERTEXNORMAL 103	-0.0258	0.9542	-0.2981
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 204	-0.2563	0.9006	-0.3510
				*MESH_VERTEXNORMAL 103	-0.0258	0.9542	-0.2981
				*MESH_VERTEXNORMAL 102	0.0073	0.9277	-0.3733
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 205	0.1966	0.8174	-0.5415
				*MESH_VERTEXNORMAL 102	0.0073	0.9277	-0.3733
				*MESH_VERTEXNORMAL 101	0.4597	0.7018	-0.5442
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 206	0.5162	0.4670	-0.7179
				*MESH_VERTEXNORMAL 101	0.4597	0.7018	-0.5442
				*MESH_VERTEXNORMAL 100	0.7802	0.0494	-0.6236
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
			*MESH_FACENORMAL 207	0.5901	-0.2831	-0.7561
				*MESH_VERTEXNORMAL 100	0.7802	0.0494	-0.6236
				*MESH_VERTEXNORMAL 99	0.6204	-0.5632	-0.5457
				*MESH_VERTEXNORMAL 105	0.0125	0.0330	-0.9994
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
